Ag1Bi1P2Se6-Ag1Bi1P2Se6/
  free  energy   TOTEN  =       -82.91361919 eV
Ag1Bi1P2Se6-Ag2I2/
  free  energy   TOTEN  =      -380.38393980 eV
Ag1Bi1P2Se6-As4S6/
  free  energy   TOTEN  =      -305.52353508 eV
Ag1Bi1P2Se6-As4Se6/
  free  energy   TOTEN  =      -755.32814937 eV
Ag1Bi1P2Se6-Ba2N1/
  free  energy   TOTEN  =      -824.26375333 eV
Ag1Bi1P2Se6-Cr1S2-T1/
  free  energy   TOTEN  =      -118.29331793 eV
Ag1Bi1P2Se6-Cr2Br2O2/
  free  energy   TOTEN  =      -331.23367292 eV
Ag1Bi1P2Se6-Cr2Ge2Te6/
  free  energy   TOTEN  =       -90.91407893 eV
Ag1Bi1P2Se6-Cr2Si2Te6/
  free  energy   TOTEN  =       -93.14099493 eV
Ag1Bi1P2Se6-Cu1Bi1P2Se6/
  free  energy   TOTEN  =       -82.63673274 eV
Ag1Bi1P2Se6-Er1Ag1P2Se6/
  free  energy   TOTEN  =       -83.30581025 eV
Ag1Bi1P2Se6-Hg2P2Se6/
  free  energy   TOTEN  =       -77.63160819 eV
Ag1Bi1P2Se6-Ho2C1/
  free  energy   TOTEN  =      -136.88288940 eV
Ag1Bi1P2Se6-In1Ag1P2Se6/
  free  energy   TOTEN  =       -81.07214372 eV
Ag1Bi1P2Se6-In2Br6/
  free  energy   TOTEN  =       -64.23545799 eV
Ag1Bi1P2Se6-Mn1Cl2/
  free  energy   TOTEN  =      -100.48912297 eV
Ag1Bi1P2Se6-Mn1H2O2/
  free  energy   TOTEN  =      -166.34527845 eV
Ag1Bi1P2Se6-Mo1Se2-T1/
  free  energy   TOTEN  =      -120.85587989 eV
Ag1Bi1P2Se6-Mo1Se2/
  free  energy   TOTEN  =      -120.85148816 eV
Ag1Bi1P2Se6-Nb1S2-T1/
  free  energy   TOTEN  =      -125.98916559 eV
Ag1Bi1P2Se6-Nb1S2/
  free  energy   TOTEN  =      -127.10291670 eV
Ag1Bi1P2Se6-Nb2C1S2/
  free  energy   TOTEN  =      -210.52278941 eV
Ag1Bi1P2Se6-Nb2Se4Br4-T1/
  free  energy   TOTEN  =       -90.50530892 eV
Ag1Bi1P2Se6-Nb2Se4Br4/
  free  energy   TOTEN  =       -90.51822600 eV
Ag1Bi1P2Se6-Nb2Se4Cl4/
  free  energy   TOTEN  =       -93.96280632 eV
Ag1Bi1P2Se6-Nb3Cl8/
  free  energy   TOTEN  =      -100.98845996 eV
Ag1Bi1P2Se6-Nb3Ir1S8/
  free  energy   TOTEN  =      -123.62118678 eV
Ag1Bi1P2Se6-Nb3Ir1Se8/
  free  energy   TOTEN  =      -117.62902674 eV
Ag1Bi1P2Se6-Ni1Cl2-T1/
  free  energy   TOTEN  =       -85.62040062 eV
Ag1Bi1P2Se6-Ni1Cl2/
  free  energy   TOTEN  =       -85.62020477 eV
Ag1Bi1P2Se6-P2Pd3S8/
  free  energy   TOTEN  =      -105.25986074 eV
Ag1Bi1P2Se6-Pb1O2/
  free  energy   TOTEN  =      -103.50150516 eV
Ag1Bi1P2Se6-Re1Ag2Cl6/
  free  energy   TOTEN  =       -76.78523790 eV
Ag1Bi1P2Se6-Re4S8/
  free  energy   TOTEN  =      -131.03748284 eV
Ag1Bi1P2Se6-Re4Se8/
  free  energy   TOTEN  =      -124.14998889 eV
Ag1Bi1P2Se6-Sc1Ag1P2Se6/
  free  energy   TOTEN  =       -87.43006178 eV
Ag1Bi1P2Se6-Sc2C1Cl2/
  free  energy   TOTEN  =      -173.83871798 eV
Ag1Bi1P2Se6-Sc2Cl2/
  free  energy   TOTEN  =      -130.63706706 eV
Ag1Bi1P2Se6-Sc2N1Cl2/
  free  energy   TOTEN  =      -181.55005323 eV
Ag1Bi1P2Se6-Ta1S2-T1/
  free  energy   TOTEN  =      -134.03805450 eV
Ag1Bi1P2Se6-Ta1S2/
  free  energy   TOTEN  =      -134.82045116 eV
Ag1Bi1P2Se6-Ta1Se2/
  free  energy   TOTEN  =      -126.97573995 eV
Ag1Bi1P2Se6-Ta2C1S2/
  free  energy   TOTEN  =      -228.85744879 eV
Ag1Bi1P2Se6-Tc4S8/
  free  energy   TOTEN  =      -122.45206239 eV
Ag1Bi1P2Se6-Ti1S2-T1/
  free  energy   TOTEN  =      -118.76904394 eV
Ag1Bi1P2Se6-Ti1S2/
  free  energy   TOTEN  =      -118.77628062 eV
Ag1Bi1P2Se6-Ti2N2Cl2/
  free  energy   TOTEN  =      -355.94294173 eV
Ag1Bi1P2Se6-V1Se2-T1/
  free  energy   TOTEN  =      -112.16827116 eV
Ag1Bi1P2Se6-W1Se2-T1/
  free  energy   TOTEN  =      -128.17262937 eV
Ag1Bi1P2Se6-W1Se2/
  free  energy   TOTEN  =      -128.17260176 eV
Ag1Bi1P2Se6-Y2Cl6/
  free  energy   TOTEN  =       -84.27653955 eV
Ag1Bi1P2Se6-Zr1Cl2/
  free  energy   TOTEN  =      -112.11477173 eV
Ag2I2-Pb1F4/
  free  energy   TOTEN  =       -28.39397020 eV
Ag2I2-Pr2Te4Se2/
  free  energy   TOTEN  =       -41.62186076 eV
Ag2I2-Sn2Se2/
  free  energy   TOTEN  =       -23.61695202 eV
Ag2I2-Sr2H2I2/
  free  energy   TOTEN  =       -24.25731191 eV
Ag2I2-Sr2I2F2/
  free  energy   TOTEN  =       -30.00271148 eV
