Ag1Bi1P2Se6/
  free  energy   TOTEN  =       -41.93483941 eV
Ag2F4/
  free  energy   TOTEN  =       -20.10046669 eV
Ag2I2/
  free  energy   TOTEN  =       -10.46369266 eV
Ag2O4F2/
  free  energy   TOTEN  =       -33.30192659 eV
Al1Pd5I2/
  free  energy   TOTEN  =       -38.71193949 eV
Al2Cl2O2/
  free  energy   TOTEN  =       -35.83837327 eV
Al2Cl6/
  free  energy   TOTEN  =       -31.29436877 eV
Al2H2O4-T1/
  free  energy   TOTEN  =       -52.67147156 eV
Al2H2O4/
  free  energy   TOTEN  =       -52.41608760 eV
Al2H6O6-T1/
  free  energy   TOTEN  =       -82.01166151 eV
Al2H6O6/
  free  energy   TOTEN  =       -82.07397665 eV
Al2Si2H4O9/
  free  energy   TOTEN  =      -115.44700120 eV
Al2Si2Te6/
  free  energy   TOTEN  =       -41.32846711 eV
Al2Si4O11/
  free  energy   TOTEN  =      -133.18803969 eV
Al2Te5/
  free  energy   TOTEN  =       -26.46927759 eV
Al4Cd2Cl16/
  free  energy   TOTEN  =       -78.94764775 eV
As2P2O8/
  free  energy   TOTEN  =       -80.18419101 eV
As2Pb2/
  free  energy   TOTEN  =       -16.02829307 eV
As4/
  free  energy   TOTEN  =       -18.89738307 eV
As4O6/
  free  energy   TOTEN  =       -60.88158560 eV
As4O8/
  free  energy   TOTEN  =       -71.37338602 eV
As4S2O12/
  free  energy   TOTEN  =      -109.07774385 eV
As4S6/
  free  energy   TOTEN  =       -45.04114321 eV
As4Se6/
  free  energy   TOTEN  =       -41.43074525 eV
As6Pb6/
  free  energy   TOTEN  =       -48.09538096 eV
Au2Br2/
  free  energy   TOTEN  =       -11.24470666 eV
Au2Br2O4/
  free  energy   TOTEN  =       -30.55149177 eV
Au2Cl2O4/
  free  energy   TOTEN  =       -31.27645554 eV
Au2I2/
  free  energy   TOTEN  =       -10.92609227 eV
Au2O4F2/
  free  energy   TOTEN  =       -33.37078785 eV
Au2Se2/
  free  energy   TOTEN  =       -14.68994643 eV
Au4Se4O14/
  free  energy   TOTEN  =      -106.77901051 eV
Au6F16/
  free  energy   TOTEN  =       -72.33464756 eV
B1N1-T1/
  free  energy   TOTEN  =       -17.64741059 eV
B1N1/
  free  energy   TOTEN  =       -17.64741059 eV
Ba1B2Se6/
  free  energy   TOTEN  =       -37.94494483 eV
Ba1Ca1I4/
Ba1Sb2F12-T1/
  free  energy   TOTEN  =       -73.38213638 eV
Ba1Sb2F12/
  free  energy   TOTEN  =       -73.22561849 eV
Ba1U1I6/
  free  energy   TOTEN  =       -32.77266439 eV
Ba2Al4Cl16/
  free  energy   TOTEN  =       -90.84106953 eV
Ba2N1/
  free  energy   TOTEN  =       -13.06733211 eV
Ba2P4H8O8/
  free  energy   TOTEN  =      -126.53133031 eV
Ba2Te4O12/
  free  energy   TOTEN  =      -101.91275117 eV
Ba4Sb4Se8F4/
  free  energy   TOTEN  =       -96.80363001 eV
Bi1Te1Br1-T1/
  free  energy   TOTEN  =       -10.58637677 eV
Bi1Te1Br1/
  free  energy   TOTEN  =       -10.58639147 eV
Bi1Te1Cl1/
  free  energy   TOTEN  =       -11.02314049 eV
Bi1Te1F1/
  free  energy   TOTEN  =       -12.60922194 eV
Bi1Te1I1-T1/
  free  energy   TOTEN  =       -10.14192223 eV
Bi1Te1I1/
  free  energy   TOTEN  =       -10.14187317 eV
Bi2Br2O2/
  free  energy   TOTEN  =       -28.65652960 eV
Bi2Br6/
  free  energy   TOTEN  =       -24.57493557 eV
Bi2Cl2O2/
  free  energy   TOTEN  =       -29.64276176 eV
Bi2I2O2/
  free  energy   TOTEN  =       -27.52587587 eV
Bi2I6-T1/
  free  energy   TOTEN  =       -21.84891761 eV
Bi2I6/
  free  energy   TOTEN  =       -21.84919751 eV
Bi2O2F2/
  free  energy   TOTEN  =       -32.80075592 eV
Bi2Pb2/
  free  energy   TOTEN  =        -9.51975012 eV
Bi2Pb2Se5/
  free  energy   TOTEN  =       -38.50210528 eV
Bi2Pt1/
  free  energy   TOTEN  =       -14.68789498 eV
Bi2Se3/
  free  energy   TOTEN  =       -21.11321916 eV
Bi2Te1Se2/
  free  energy   TOTEN  =       -20.39570725 eV
Bi2Te2Se1/
  free  energy   TOTEN  =       -20.06305391 eV
Bi3Se4/
  free  energy   TOTEN  =       -29.29047786 eV
Bi4As4O16/
  free  energy   TOTEN  =      -144.52108722 eV
Bi4Br12/
  free  energy   TOTEN  =       -49.16967897 eV
Bi4O6/
  free  energy   TOTEN  =       -57.23538133 eV
Bi4Te4I4O12/
  free  energy   TOTEN  =      -120.63752263 eV
Bi6Pb6/
  free  energy   TOTEN  =       -43.79252650 eV
C2/
  free  energy   TOTEN  =       -18.52420818 eV
Ca1Au2F12/
  free  energy   TOTEN  =       -53.60189834 eV
Ca1I2/
  free  energy   TOTEN  =       -10.35738797 eV
Ca1Pb1I4-T1/
  free  energy   TOTEN  =       -19.46992327 eV
Ca1Pb1I4/
  free  energy   TOTEN  =       -19.46857020 eV
Ca2Cl2F2/
  free  energy   TOTEN  =       -30.93099873 eV
Ca2Co4Te6Cl4O16/
  free  energy   TOTEN  =      -176.39761561 eV
Ca2Cu1Br2O2/
  free  energy   TOTEN  =       -33.96198051 eV
Ca2H2I2/
  free  energy   TOTEN  =       -21.20435150 eV
Ca2La2I10-T1/
  free energy    TOTEN  =       -51.87243263 eV
Ca2La2I10/
  free energy    TOTEN  =       -52.11077897 eV
Ca3Cu2Br2O4/
  free  energy   TOTEN  =       -56.15827733 eV
Cd1Br2-T1/
  free  energy   TOTEN  =        -7.24556661 eV
Cd1Br2/
  free  energy   TOTEN  =        -7.24559601 eV
Cd1Cl2-T1/
  free  energy   TOTEN  =        -8.20897540 eV
Cd1Cl2/
  free  energy   TOTEN  =        -8.20841024 eV
Cd1I2/
  free  energy   TOTEN  =        -6.19479495 eV
Cd2Bi2Se4I2/
  free  energy   TOTEN  =       -31.74427342 eV
Cd2H4S4O16/
  free  energy   TOTEN  =      -144.92217193 eV
Cd2H4Se2O8-T1/
  free  energy   TOTEN  =       -79.54006214 eV
Cd2H4Se2O8/
  free  energy   TOTEN  =       -79.54006185 eV
Cd2P2S6-T1/
  free  energy   TOTEN  =       -43.01043578 eV
Cd2P2S6/
  free  energy   TOTEN  =       -43.01038573 eV
Cd2Sb4Se6Br4/
  free  energy   TOTEN  =       -53.20606771 eV
Cd2Te2Mo2O12/
  free  energy   TOTEN  =      -118.18911350 eV
Ce1Si2Au4/
  free  energy   TOTEN  =       -33.16807541 eV
Ce2Br2O2/
  free  energy   TOTEN  =       -41.29151295 eV
Ce2Si2I2/
  free  energy   TOTEN  =       -30.16840086 eV
Ce2Te6/
  free  energy   TOTEN  =       -38.60221050 eV
Co1As4F18/
  free  energy   TOTEN  =      -106.80618202 eV
Co1Br2/
  free  energy   TOTEN  =       -10.48172467 eV
Co1Cl2-T1/
  free  energy   TOTEN  =       -11.65397704 eV
Co1Cl2/
  free  energy   TOTEN  =       -11.65305693 eV
Co1Cl2O8/
  free  energy   TOTEN  =       -49.87724634 eV
Co1I2/
  free  energy   TOTEN  =        -9.21207488 eV
Co1O2-T1/
  free  energy   TOTEN  =       -17.24195331 eV
Co1O2/
  free  energy   TOTEN  =       -17.24194202 eV
Co1Re2O8/
  free  energy   TOTEN  =       -87.93921431 eV
Co1Te1O4/
  free  energy   TOTEN  =       -34.01528820 eV
Co2H4Se2O8-T1/
  free  energy   TOTEN  =       -81.18584097 eV
Co2H4Se2O8/
  free  energy   TOTEN  =       -86.97732553 eV
Co2Ni1O6/
  free  energy   TOTEN  =       -48.65702612 eV
Co2Sb4Br4O6/
  free  energy   TOTEN  =       -80.41505291 eV
Co2Se2/
  free  energy   TOTEN  =       -16.90534167 eV
Co2Te2Mo2O12/
  free  energy   TOTEN  =      -125.22832166 eV
Cr1I2/
  free  energy   TOTEN  =       -12.64888576 eV
Cr1P2S7/
  free  energy   TOTEN  =       -50.39208741 eV
Cr1S2-T1/
  free  energy   TOTEN  =       -17.01780039 eV
Cr1S2/
  free  energy   TOTEN  =       -17.01786484 eV
Cr2Ag2P4S12-T1/
  free  energy   TOTEN  =      -105.78171441 eV
Cr2Ag2P4S12/
  free  energy   TOTEN  =      -105.78171421 eV
Cr2Br2O2/
  free  energy   TOTEN  =       -37.33892646 eV
Cr2Br6/
  free  energy   TOTEN  =       -32.42540820 eV
Cr2Cl2O2/
  free  energy   TOTEN  =       -38.69514638 eV
Cr2Cl6-T1/
  free  energy   TOTEN  =       -35.95618721 eV
Cr2Cl6/
  free  energy   TOTEN  =       -35.95636603 eV
Cr2Cu2P4S12/
  free  energy   TOTEN  =      -101.31647222 eV
Cr2Ge2Te6/
  free  energy   TOTEN  =       -46.23506233 eV
Cr2O2F2/
  free  energy   TOTEN  =       -42.58642777 eV
Cr2P2O10/
  free  energy   TOTEN  =       -99.68067286 eV
Cr2P2S8/
  free  energy   TOTEN  =       -65.11082438 eV
Cr2Si2Te6/
  free  energy   TOTEN  =       -48.27751297 eV
Cr3O8-T1/
  free  energy   TOTEN  =       -75.47741244 eV
Cr3O8/
  free  energy   TOTEN  =       -75.49207888 eV
Cr4H4O8-T1/
  free  energy   TOTEN  =      -107.82703571 eV
Cr4H4O8/
  free  energy   TOTEN  =      -107.82703587 eV
Cu1Au1O2/
  free  energy   TOTEN  =       -18.62472258 eV
Cu1Bi1P2Se6/
  free  energy   TOTEN  =       -41.42232370 eV
Cu1Br1/
  free  energy   TOTEN  =        -4.86180484 eV
Cu1Te1O4/
  free  energy   TOTEN  =       -30.47792685 eV
Cu2As4S3Cl2/
  free  energy   TOTEN  =       -43.85941190 eV
Cu2Br2/
  free  energy   TOTEN  =       -10.16028858 eV
Cu2Br2O4/
  free  energy   TOTEN  =       -29.84627357 eV
Cu2Cl2O4-T1/
  free energy    TOTEN  =       -30.31393978 eV
Cu2Cl2O4/
  free energy    TOTEN  =       -30.31393978 eV
Cu2Ge2O6-T1/
  free energy    TOTEN  =       -55.12945540 eV
Cu2Ge2O6/
  free energy    TOTEN  =       -55.12797709 eV
Cu2H2O4/
  free energy    TOTEN  =       -35.45552718 eV
Cu2I2-T1/
  free energy    TOTEN  =        -8.84069688 eV
Cu2I2/
  free energy    TOTEN  =        -8.81441136 eV
Cu2I4O12/
  free energy    TOTEN  =       -76.89365550 eV
Cu2O4F2/
  free energy    TOTEN  =       -33.45048665 eV
Cu2S1O4/
  free energy    TOTEN  =       -34.98916491 eV
Cu2Se2/
  free energy    TOTEN  =       -11.90204259 eV
Cu2Se4Br2/
  free energy    TOTEN  =       -23.88127391 eV
Cu2Se4Cl2/
  free energy    TOTEN  =       -24.87120771 eV
Cu2Te2-T1/
  free energy    TOTEN  =       -11.36274634 eV
Cu2Te2/
  free energy    TOTEN  =       -11.37083329 eV
Cu2Te4Br2/
  free energy    TOTEN  =       -22.32657474 eV
Cu2Te4Cl2/
  free energy    TOTEN  =       -23.29116520 eV
Cu2W1S4/
  free energy    TOTEN  =       -40.14544032 eV
Cu4Bi7S12/
  free energy    TOTEN  =       -91.08072704 eV
Cu4H4O4F4/
  free energy    TOTEN  =       -68.47022553 eV
Cu4H6Cl2O6/
Cu4H6N2O12/
  free energy    TOTEN  =      -121.62080853 eV
Cu4Hg4Se4Br4/
  free energy    TOTEN  =       -40.53296065 eV
Cu4P16Se16I4/
  free energy    TOTEN  =      -163.70805379 eV
Cu4Te4Br4/
  free energy    TOTEN  =       -31.87293412 eV
Dy2Cl6/
  free energy    TOTEN  =       -38.28282990 eV
Er1Ag1P2Se6/
  free energy    TOTEN  =       -40.78165860 eV
Er1Re2O8/
  free energy    TOTEN  =       -88.37360299 eV
Er2Cl2O2/
  free energy    TOTEN  =       -28.70625591 eV
Er2H2Cl2/
  free energy    TOTEN  =       -22.36636216 eV
Er2Se2I2/
  free energy    TOTEN  =       -20.31780120 eV
Eu2Al4Cl16/
  free energy    TOTEN  =      -104.38734008 eV
Eu2Br2O2/
  free energy    TOTEN  =       -47.60970800 eV
Eu2I2O2/
  free energy    TOTEN  =       -46.42123506 eV
Fe1Br2/
  free energy    TOTEN  =       -10.98332484 eV
Fe1Cl2/
  free energy    TOTEN  =       -12.25546742 eV
Fe1I2/
  free energy    TOTEN  =        -9.36190661 eV
Fe2Br6/
  free energy    TOTEN  =       -21.75409370 eV
Fe2Cl2O2/
  free energy    TOTEN  =       -32.71658109 eV
Fe2Cl6/
  free energy    TOTEN  =       -30.04875745 eV
Fe2Mo2Cl2O8-T1/
  free energy    TOTEN  =      -102.44045535 eV
Fe2Mo2Cl2O8/
  free energy    TOTEN  =      -102.43954279 eV
Fe2S2/
  free energy    TOTEN  =       -18.46145792 eV
Fe2Se2/
  free energy    TOTEN  =       -19.21176704 eV
Ga1Ag1P2Se6/
  free energy    TOTEN  =       -39.61010610 eV
Ga2Ge2Te2/
  free energy    TOTEN  =       -22.55499024 eV
Ga2H6N2F6/
  free energy    TOTEN  =       -76.40564455 eV
Ga2S2-T1/
  free energy    TOTEN  =       -16.68133251 eV
Ga2S2/
  free energy    TOTEN  =       -16.66270058 eV
Ga2Se2-T1/
  free energy    TOTEN  =       -15.18946020 eV
Ga2Se2/
  free energy    TOTEN  =       -15.18419477 eV
Ga2Te2/
  free energy    TOTEN  =       -13.56180908 eV
Ga2Te2Cl2-T1/
  free energy    TOTEN  =       -20.08147523 eV
Ga2Te2Cl2/
  free energy    TOTEN  =       -20.08147523 eV
Ga4Ag4P8Se24/
  free energy    TOTEN  =      -158.76453506 eV
Ga4P4S16/
  free energy    TOTEN  =      -109.15333093 eV
Ga6Te6/
  free energy    TOTEN  =       -40.75436769 eV
Gd2Br2O2/
  free  energy   TOTEN  =       -62.77256385 eV
Gd2Br6/
  free energy    TOTEN  =       -44.27795246 eV
Gd2C1Cl2/
  free  energy   TOTEN  =       -52.41928956 eV
Gd2C2Br2/
  free  energy   TOTEN  =       -60.41008328 eV
Gd2S2I2/
  free  energy   TOTEN  =       -52.95441811 eV
Ge1Bi2Te4/
  free  energy   TOTEN  =       -28.37038309 eV
Ge1I2/
  free  energy   TOTEN  =        -9.17353498 eV
Ge1O2/
  free  energy   TOTEN  =       -19.15859609 eV
Ge1Te1-T1/
  free  energy   TOTEN  =        -7.98171996 eV
Ge1Te1/
  free  energy   TOTEN  =        -7.98171996 eV
Ge2As2/
  free  energy   TOTEN  =       -19.30027686 eV
Ge2Bi2/
  free  energy   TOTEN  =        -4.39186627 eV
Ge2P2/
  free  energy   TOTEN  =       -20.54997238 eV
Ge2S2/
  free  energy   TOTEN  =       -18.77715100 eV
Ge2Sb2-T1/
  free  energy   TOTEN  =       -17.86651048 eV
Ge2Sb2/
  free  energy   TOTEN  =        -4.35748227 eV
Ge2Sb2Te5/
  free  energy   TOTEN  =       -36.46830897 eV
Ge2Se2/
  free  energy   TOTEN  =       -17.48193912 eV
Ge2Te5As2/
  free  energy   TOTEN  =       -36.28223932 eV
Ge3Sb2O9/
  free  energy   TOTEN  =       -87.42586031 eV
Ge4As4Se4-T1/
  free  energy   TOTEN  =       -54.74887251 eV
Ge4As4Se4/
  free  energy   TOTEN  =       -54.74887251 eV
Ge4As8/
  free  energy   TOTEN  =       -58.42263887 eV
Ge4O8/
  free  energy   TOTEN  =       -76.77951333 eV
Ge6As6-T1/
  free  energy   TOTEN  =       -58.06344515 eV
Ge6As6/
  free  energy   TOTEN  =       -55.17618060 eV
Ge6Bi6/
  free  energy   TOTEN  =       -52.17446766 eV
Ge6P6/
  free  energy   TOTEN  =       -61.63055205 eV
Ge6Sb6/
  free  energy   TOTEN  =       -53.88671837 eV
Ge8S16/
  free  energy   TOTEN  =      -112.11717843 eV
Ge8Se16/
  free  energy   TOTEN  =      -101.43183664 eV
Ge8Se18/
  free  energy   TOTEN  =      -108.83961271 eV
H4W2O8/
  free  energy   TOTEN  =      -103.04889988 eV
Hf1Fe1Cl6-T1/
  free  energy   TOTEN  =       -40.78472340 eV
Hf1Fe1Cl6/
  free  energy   TOTEN  =       -40.78472341 eV
Hf1S2/
  free  energy   TOTEN  =       -24.04832945 eV
Hf1Se2-T1/
  free  energy   TOTEN  =       -22.25061868 eV
Hf1Se2/
  free  energy   TOTEN  =       -22.24867189 eV
Hf1Te1Se4/
  free  energy   TOTEN  =       -32.61788189 eV
Hf1Te2-T1/
  free  energy   TOTEN  =       -20.10287795 eV
Hf1Te2/
  free energy    TOTEN  =       -18.68163488 eV
Hf2Br2N2-T1/
  free energy    TOTEN  =       -50.12324855 eV
Hf2Br2N2/
  free energy    TOTEN  =       -50.05528039 eV
Hf2Ge2Te8/
  free energy    TOTEN  =       -59.49666256 eV
Hf2I2N2/
  free energy    TOTEN  =       -48.12363662 eV
Hf2N2Cl2/
  free energy    TOTEN  =       -51.51520408 eV
Hf2S6/
  free energy    TOTEN  =       -54.27357218 eV
Hf2Se6/
  free energy    TOTEN  =       -48.95809670 eV
Hf2Si2Te2/
  free energy    TOTEN  =       -41.32803279 eV
Hf2Te10/
  free energy    TOTEN  =       -56.72138677 eV
Hf3Mo6O24/
  free energy    TOTEN  =      -290.49922616 eV
Hf3Te2/
  free energy    TOTEN  =       -39.13682658 eV
Hg1Br2/
  free energy    TOTEN  =        -4.85797681 eV
Hg1I2/
  free energy    TOTEN  =        -4.25128554 eV
Hg2Cl4O12/
  free energy    TOTEN  =       -66.96137583 eV
Hg2I2N2O6/
  free energy    TOTEN  =       -53.95235827 eV
Hg2P2S6/
  free energy    TOTEN  =       -38.03279709 eV
Hg2P2Se6/
  free energy    TOTEN  =       -33.54216181 eV
Hg3As1Se4Br1/
  free energy    TOTEN  =       -23.25103598 eV
Hg4Br4O12/
  free energy    TOTEN  =       -66.20555495 eV
Hg4I8/
  free energy    TOTEN  =       -17.08851662 eV
Ho2Br2O2-T1/
  free energy    TOTEN  =       -39.85228830 eV
Ho2Br2O2/
  free energy    TOTEN  =       -40.02776774 eV
Ho2C1/
  free energy    TOTEN  =       -18.07526282 eV
Ho2I2O2/
  free energy    TOTEN  =       -38.56460448 eV
In1Ag1P2S6/
  free energy    TOTEN  =       -44.14122400 eV
In1Ag1P2Se6/
  free energy    TOTEN  =       -39.40164204 eV
In1Cu1P2Se6/
  free energy    TOTEN  =       -38.89025653 eV
In2Br2O2/
  free energy    TOTEN  =       -25.95692415 eV
In2Br6/
  free energy    TOTEN  =       -21.72643554 eV
In2Cl2O2/
  free energy    TOTEN  =       -27.09843104 eV
In2I6O18/
  free energy    TOTEN  =      -116.78817012 eV
In2Se2-T1/
  free energy    TOTEN  =       -14.18160180 eV
In2Se2/
  free energy    TOTEN  =       -14.00433469 eV
In2Si2Te6/
  free energy    TOTEN  =       -36.92815003 eV
In4Te4Cl4O12/
  free energy    TOTEN  =      -119.02422907 eV
In4Te4I4/
  free energy    TOTEN  =       -34.06853722 eV
In4Te4O12F4/
  free energy    TOTEN  =      -127.13940862 eV
In8Te8Cl8/
  free energy    TOTEN  =       -75.78932182 eV
Ir2Br6/
  free energy    TOTEN  =       -29.85167590 eV
Ir2Cl6/
  free energy    TOTEN  =       -32.64457601 eV
K1V3Se2O12/
  free energy    TOTEN  =      -114.96105004 eV
La10C4Br18/
  free energy    TOTEN  =      -168.43700576 eV
La1Br2/
  free energy    TOTEN  =       -13.64358512 eV
La1H1Br2/
  free energy    TOTEN  =       -18.07735546 eV
La2Ge1I2/
  free energy    TOTEN  =       -23.90077137 eV
La2Ge2I2/
  free energy    TOTEN  =       -28.79238855 eV
La2I2O2/
  free energy    TOTEN  =       -39.69402322 eV
La2I6/
  free energy    TOTEN  =       -31.35888938 eV
La2Mg2I10/
  free energy    TOTEN  =       -46.63804112 eV
La2P1I2/
  free energy    TOTEN  =       -26.36415479 eV
La2Te4Se2/
  free energy    TOTEN  =       -39.38388427 eV
La4C2Br5/
  free energy    TOTEN  =       -62.21275781 eV
La4C2Cl5/
  free energy    TOTEN  =       -65.46658563 eV
La4Sb4S8Br8/
  free energy    TOTEN  =      -113.78986702 eV
Li1Ni1P2S6/
  free energy    TOTEN  =       -43.94623485 eV
Li2B2S8Cl8O24/
  free energy    TOTEN  =      -237.98497031 eV
Li2Cr6O16/
  free energy    TOTEN  =      -161.34327111 eV
Li2Fe2F8-T1/
  free energy    TOTEN  =       -61.96261810 eV
Li2Fe2F8/
  free energy    TOTEN  =       -61.96261807 eV
Li2U1Br6/
  free energy    TOTEN  =       -37.82298353 eV
Li2U1I6/
  free energy    TOTEN  =       -33.33544496 eV
Li2V2P6H2O20/
  free energy    TOTEN  =      -221.88828839 eV
Li2W1S4/
  free energy    TOTEN  =       -39.26273826 eV
Li4Te2O6/
  free energy    TOTEN  =       -63.78191296 eV
Lu2Br2O2/
  free energy    TOTEN  =       -31.40578013 eV
Lu2C1Cl2/
  free energy    TOTEN  =       -28.95315962 eV
Lu2H2Cl2/
  free energy    TOTEN  =        73.12166889 eV
Lu2I2O2/
  free energy    TOTEN  =       -30.51256442 eV
Lu4H12O12/
  free energy    TOTEN  =       -74.59256833 eV
Lu4P4S16/
  free energy    TOTEN  =      -123.81044683 eV
Mg1Al2H8/
  free energy    TOTEN  =       -36.17050996 eV
Mg1Al2S4/
  free energy    TOTEN  =       -33.71951585 eV
Mg1Al2Se4/
  free energy    TOTEN  =       -29.70710288 eV
Mg1Br2/
  free energy    TOTEN  =        -9.33474775 eV
Mg1Cl2/
  free energy    TOTEN  =       -10.81033318 eV
Mg1I2-T1/
  free energy    TOTEN  =        -7.76485719 eV
Mg1I2/
  free energy    TOTEN  =        -7.76425881 eV
Mg1Re2O8/
  free energy    TOTEN  =       -86.40310376 eV
Mg2Al2Se5/
  free energy    TOTEN  =       -37.22498354 eV
Mg2P2Se6/
  free energy    TOTEN  =       -40.91020321 eV
Mg3Si2H4O9/
  free energy    TOTEN  =      -113.73784140 eV
Mg3Si4H2O12-T1/
  free energy    TOTEN  =      -146.93256441 eV
Mg3Si4H2O12/
  free energy    TOTEN  =      -146.93256440 eV
Mn1Au1O2/
  free energy    TOTEN  =       -25.78435376 eV
Mn1Br2/
  free energy    TOTEN  =       -13.72487515 eV
Mn1Cl2/
  free energy    TOTEN  =       -14.48547493 eV
Mn1Co1O4-T1/
  free energy    TOTEN  =       -38.12349236 eV
Mn1Co1O4/
  free energy    TOTEN  =       -38.09003757 eV
Mn1Co2O6-T1/
  free energy    TOTEN  =       -55.19957292 eV
Mn1Co2O6/
  free energy    TOTEN  =       -55.17570814 eV
Mn1Co3O8/
  free energy    TOTEN  =       -72.23732945 eV
Mn1H2O2/
  free energy    TOTEN  =       -30.31933490 eV
Mn1I2/
  free energy    TOTEN  =       -12.34652751 eV
Mn1O2-T1/
  free energy    TOTEN  =       -21.10308577 eV
Mn1O2/
  free energy    TOTEN  =       -21.10304397 eV
Mn1Re2O8/
  free energy    TOTEN  =       -89.51980446 eV
Mn2P2S6/
  free energy    TOTEN  =       -55.24608294 eV
Mn2P2Se6/
  free energy    TOTEN  =       -50.05921484 eV
Mn2Sb2Se4Br2/
  free energy    TOTEN  =       -44.94560048 eV
Mn2Sb2Se4I2/
  free energy    TOTEN  =       -43.66255683 eV
Mn2Se2/
  free energy    TOTEN  =       -20.78941862 eV
Mn3Co1O8/
  free energy    TOTEN  =       -80.25895172 eV
Mo12Br24/
  free energy    TOTEN  =      -195.18661674 eV
Mo12Cl24/
  free energy    TOTEN  =      -209.43248365 eV
Mo1O3/
  free energy    TOTEN  =       -32.76083851 eV
Mo1S2/
  free energy    TOTEN  =       -21.79775011 eV
Mo1Se2-T1/
  free energy    TOTEN  =       -19.94371819 eV
Mo1Se2/
  free energy    TOTEN  =       -19.94462317 eV
Mo2Cl6-T1/
  free energy    TOTEN  =       -39.44508066 eV
Mo2Cl6/
  free energy    TOTEN  =       -39.75060026 eV
Mo2P2O10/
  free energy    TOTEN  =      -109.83116610 eV
Na2As8Br2O12/
  free energy    TOTEN  =      -132.85539797 eV
Na2U1I6/
  free energy    TOTEN  =       -32.46546897 eV
Na4As4O8/
  free energy    TOTEN  =       -88.08008992 eV
Nb12Cl28/
  free energy    TOTEN  =      -222.56178564 eV
Nb1S2-T1/
  free energy    TOTEN  =       -21.25562486 eV
Nb1S2/
  free energy    TOTEN  =       -21.39090179 eV
Nb1Se2-T1/
  free energy    TOTEN  =       -19.59954677 eV
Nb1Se2/
  free energy    TOTEN  =       -19.46950576 eV
Nb2Br4O2/
  free energy    TOTEN  =       -48.92469252 eV
Nb2C1S2/
  free energy    TOTEN  =       -41.97863666 eV
Nb2Co4O9/
  free energy    TOTEN  =      -113.73422459 eV
Nb2Cr2Se10/
  free energy    TOTEN  =       -82.18905034 eV
Nb2I2O4/
  free energy    TOTEN  =       -58.37971180 eV
Nb2I4O2/
  free energy    TOTEN  =       -46.23553125 eV
Nb2Ni2Te10/
  free energy    TOTEN  =       -67.20693980 eV
Nb2O5-T1/
  free energy    TOTEN  =       -61.73729587 eV
Nb2O5/
  free energy    TOTEN  =       -61.73729583 eV
Nb2P4S16/
  free energy    TOTEN  =      -117.55722593 eV
Nb2Se4Br4-T1/
  free energy    TOTEN  =       -48.29080728 eV
Nb2Se4Br4/
  free energy    TOTEN  =       -48.29778431 eV
Nb2Se4Cl4/
  free energy    TOTEN  =       -50.70537618 eV
Nb2Te10Pd2/
  free energy    TOTEN  =       -67.06314869 eV
Nb3Br8/
  free energy    TOTEN  =       -53.57173744 eV
Nb3Cl8/
  free energy    TOTEN  =       -58.99194362 eV
Nb3I8/
  free energy    TOTEN  =       -48.15995218 eV
Nb3Ir1S8/
  free energy    TOTEN  =       -82.19404955 eV
Nb3Ir1Se8/
  free energy    TOTEN  =       -75.97169286 eV
Nb3S1Br7/
  free energy    TOTEN  =       -56.80055521 eV
Nb3Te1I7/
  free energy    TOTEN  =       -49.99638992 eV
Nb4Co4Te8-T1/
  free energy    TOTEN  =       -99.87983840 eV
Nb4Co4Te8/
  free energy    TOTEN  =       -99.86763130 eV
Nb4Fe4Te8/
  free energy    TOTEN  =      -103.95982299 eV
Nb4Ge2Te8/
  free energy    TOTEN  =       -81.18813477 eV
Nb4Ni4Te8/
  free energy    TOTEN  =       -94.89296486 eV
Nb4S12/
  free energy    TOTEN  =      -102.05137206 eV
Nb4Si2Te8/
  free energy    TOTEN  =       -83.27594052 eV
Nb6Ge2Te12/
  free energy    TOTEN  =      -116.55525065 eV
Nb6Se18/
  free energy    TOTEN  =      -139.30115712 eV
Nb6Si2Te12/
  free energy    TOTEN  =      -118.66980036 eV
Nd1I2/
  free energy    TOTEN  =       -14.85281306 eV
Nd2Br2O2/
  free energy    TOTEN  =       -45.42325239 eV
Nd2Br6/
  free energy    TOTEN  =       -39.93863528 eV
Nd2I2O2/
  free energy    TOTEN  =       -44.05525653 eV
Nd2Te4Se2/
  free energy    TOTEN  =       -43.86943573 eV
Nd2Te6/
  free energy    TOTEN  =       -41.81116932 eV
Nd4Te10/
  free energy    TOTEN  =       -77.39519462 eV
Ni1Br2/
  free energy    TOTEN  =        -7.89308998 eV
Ni1Cl2-T1/
  free energy    TOTEN  =        -9.17891976 eV
Ni1Cl2/
  free energy    TOTEN  =        -9.17891947 eV
Ni1H2O2-T1/
  free energy    TOTEN  =       -24.78540845 eV
Ni1H2O2/
  free energy    TOTEN  =       -24.78472986 eV
Ni1I2-T1/
  free energy    TOTEN  =        -6.51127271 eV
Ni1I2/
  free energy    TOTEN  =        -6.56397764 eV
Ni1Te1O4/
  free energy    TOTEN  =       -31.40632535 eV
Ni2P4/
  free energy    TOTEN  =       -25.38480103 eV
Ni2Sb1Te2/
  free energy    TOTEN  =       -15.34207903 eV
Np1O2F2/
  free energy    TOTEN  =       -41.35109658 eV
Np2Br6/
  free energy    TOTEN  =       -46.51732837 eV
Np2I2O2/
  free energy    TOTEN  =       -51.31623838 eV
Np2I6/
  free energy    TOTEN  =       -42.04440921 eV
Os1Cl2O1/
  free energy    TOTEN  =       -22.44205804 eV
P2Pb2/
  free energy    TOTEN  =       -16.31476840 eV
P2Pd2S2/
  free energy    TOTEN  =       -30.35599785 eV
P2Pd2Se2/
  free energy    TOTEN  =       -28.75144524 eV
P2Pd3S8/
  free energy    TOTEN  =       -63.51947635 eV
P2W1O8/
  free energy    TOTEN  =       -85.11809203 eV
P2W8Cl22/
  free energy    TOTEN  =      -180.41670358 eV
P4/
  free energy    TOTEN  =       -21.45314853 eV
P4H8Pb2O8/
  free energy    TOTEN  =      -119.74061532 eV
P4O10/
  free energy    TOTEN  =       -97.83618688 eV
P6Pb6/
  free energy    TOTEN  =       -49.05061937 eV
Pa6Cl12O6/
  free energy    TOTEN  =      -168.99883473 eV
Pb1F4/
  free energy    TOTEN  =       -20.31978165 eV
Pb1I2-T1/
  free energy    TOTEN  =        -8.62945884 eV
Pb1I2/
  free energy    TOTEN  =        -8.62218673 eV
Pb1O2/
  free energy    TOTEN  =       -15.80663483 eV
Pb2/
  free energy    TOTEN  =        -6.82763765 eV
Pb2I2F2/
  free energy    TOTEN  =       -23.18597231 eV
Pb2O2/
  free energy    TOTEN  =       -21.64436844 eV
Pd2S4/
  free energy    TOTEN  =       -28.44040316 eV
Pd2Se16Cl4/
  free energy    TOTEN  =       -77.01064215 eV
Pd2Se2O6-T1/
  free energy    TOTEN  =       -52.98939789 eV
Pd2Se2O6/
  free energy    TOTEN  =       -52.95077991 eV
Pd2Se4/
  free energy    TOTEN  =       -25.92414285 eV
Pd4I8/
  free energy    TOTEN  =       -35.75109604 eV
Pr1Re2O8/
  free energy    TOTEN  =       -92.84391290 eV
Pr2Br2O2/
  free energy    TOTEN  =       -43.26255668 eV
Pr2I2O2/
  free energy    TOTEN  =       -42.12463068 eV
Pr2Te4Se2/
  free energy    TOTEN  =       -41.73312099 eV
Pr4Br10/
  free energy    TOTEN  =       -69.01345467 eV
Pr4I10/
  free energy    TOTEN  =       -61.51929403 eV
Pr6Os2I6/
  free energy    TOTEN  =       -84.35935371 eV
Pt1O2/
  free energy    TOTEN  =       -17.32759901 eV
Pt1S2/
  free energy    TOTEN  =       -15.36629334 eV
Pt1Se2/
  free energy    TOTEN  =       -14.20411769 eV
Pt4I8/
  free energy    TOTEN  =       -38.22743612 eV
Pu2Br2O2/
  free energy    TOTEN  =       -56.61249784 eV
Pu2Br6/
  free energy    TOTEN  =       -50.69789367 eV
Pu2I2O2/
  free energy    TOTEN  =       -55.33209850 eV
Pu2I6/
  free energy    TOTEN  =       -46.38389142 eV
Rb1Pa1F6/
  free energy    TOTEN  =       -50.05551486 eV
Rb2Pu1Cl6/
  free energy    TOTEN  =       -42.35403288 eV
Re12Se12Cl12/
  free energy    TOTEN  =      -233.22883856 eV
Re1Ag2Cl6/
  free energy    TOTEN  =       -33.87999975 eV
Re2Bi2O8/
  free energy    TOTEN  =       -85.20789367 eV
Re2Ni1O8/
  free energy    TOTEN  =       -85.39296294 eV
Re3Te6Cl36/
  free energy    TOTEN  =      -149.06345939 eV
Re4S8/
  free energy    TOTEN  =       -89.44900727 eV
Re4Se8/
  free energy    TOTEN  =       -82.31842802 eV
Re6Cl18/
  free energy    TOTEN  =      -123.95065430 eV
Re6Se8Cl2/
  free energy    TOTEN  =      -113.82424623 eV
Rh2Br6/
  free energy    TOTEN  =       -27.87901673 eV
Rh2Cl6/
  free energy    TOTEN  =       -30.55372153 eV
Ru1Cl2O1/
  free energy    TOTEN  =       -20.64488483 eV
Ru2Cl6/
  free energy    TOTEN  =       -33.50338902 eV
Sb1Te1/
  free energy    TOTEN  =        -6.60430143 eV
Sb2/
  free energy    TOTEN  =        -8.05826032 eV
Sb2As2O6/
  free energy    TOTEN  =       -59.91243039 eV
Sb2As2O8/
  free energy    TOTEN  =       -72.09970835 eV
Sb2I6/
  free energy    TOTEN  =       -20.19714114 eV
Sb2P2O8/
  free energy    TOTEN  =       -81.05263380 eV
Sb2Pb2/
  free energy    TOTEN  =       -14.32143419 eV
Sb2Te1Se2/
  free energy    TOTEN  =       -19.28340704 eV
Sb2Te2Se1/
  free energy    TOTEN  =       -18.92448767 eV
Sb2Te3/
  free energy    TOTEN  =       -18.26189362 eV
Sb6Pb6/
  free energy    TOTEN  =       -43.26968230 eV
Sb8O8F8/
  free energy    TOTEN  =      -130.52348393 eV
Sc1Ag1P2S6/
  free energy    TOTEN  =       -51.29848272 eV
Sc1Ag1P2Se6/
  free energy    TOTEN  =       -46.15570483 eV
Sc2Br2O2/
  free energy    TOTEN  =       -42.56347760 eV
Sc2C1Cl2/
  free energy    TOTEN  =       -33.30260764 eV
Sc2Cl2/
  free energy    TOTEN  =       -22.04826037 eV
Sc2Cl6/
  free energy    TOTEN  =       -43.54549812 eV
Sc2H2Cl2/
  free energy    TOTEN  =       -31.29578557 eV
Sc2H2O4/
  free energy    TOTEN  =       -59.74681230 eV
Sc2I6O18/
  free energy    TOTEN  =      -134.75496330 eV
Sc2N1Cl2/
  free energy    TOTEN  =       -34.58771665 eV
Sc2P2S8/
  free energy    TOTEN  =       -67.66491534 eV
Sc4I4O4/
  free energy    TOTEN  =       -81.79772179 eV
Sc5Cl8/
  free energy    TOTEN  =       -69.44625271 eV
Si12Bi12/
  free energy    TOTEN  =      -106.23847854 eV
Si12P12/
  free energy    TOTEN  =      -133.64901671 eV
Si1Te2/
  free energy    TOTEN  =       -11.58299110 eV
Si2As2/
  free energy    TOTEN  =       -20.42546691 eV
Si2Bi2/
  free energy    TOTEN  =       -17.55770982 eV
Si2P2-T1/
  free energy    TOTEN  =       -22.22083623 eV
Si2P2/
  free energy    TOTEN  =       -22.22083898 eV
Si2Sb2/
  free energy    TOTEN  =       -18.51525586 eV
Si4As8/
  free energy    TOTEN  =       -59.84370264 eV
Si4O8-T1/
  free energy    TOTEN  =       -93.84847328 eV
Si4O8/
  free energy    TOTEN  =       -94.67033159 eV
Si4P8/
  free energy    TOTEN  =       -66.44336352 eV
Si6As6/
  free energy    TOTEN  =       -61.54246131 eV
Si6Bi6/
  free energy    TOTEN  =       -53.01353178 eV
Si6H2/
  free energy    TOTEN  =       -39.08135129 eV
Si6P6/
  free energy    TOTEN  =       -66.81554303 eV
Si6Sb6/
  free energy    TOTEN  =       -55.88015868 eV
Sm2Br2O2/
  free energy    TOTEN  =        38.23856076 eV
Sm2Br6/
  free energy    TOTEN  =        52.30276349 eV
Sm2Cl2O2/
  free energy    TOTEN  =        45.39913217 eV
Sm2I2O2/
  free energy    TOTEN  =        29.08946730 eV
Sm2Te6/
  free energy    TOTEN  =        -4.17922053 eV
Sn1F4/
  free energy    TOTEN  =       -23.19903102 eV
Sn1O2/
  free energy    TOTEN  =       -18.32215996 eV
Sn1P2S6/
  free energy    TOTEN  =       -41.85610288 eV
Sn1S2-T1/
  free energy    TOTEN  =       -13.24646089 eV
Sn1S2/
  free energy    TOTEN  =       -13.24648483 eV
Sn1Sb2Te4/
  free energy    TOTEN  =       -25.83139629 eV
Sn1Se2-T1/
  free energy    TOTEN  =       -11.85700577 eV
Sn1Se2/
  free energy    TOTEN  =       -11.85697500 eV
Sn2As2-T1/
  free energy    TOTEN  =       -17.08462953 eV
Sn2As2/
  free energy    TOTEN  =       -17.08430616 eV
Sn2Bi2/
  free energy    TOTEN  =       -15.05883479 eV
Sn2O2/
  free energy    TOTEN  =       -22.69425645 eV
Sn2P2/
  free energy    TOTEN  =       -18.22334361 eV
Sn2P2H2O8/
  free energy    TOTEN  =       -88.54686977 eV
Sn2P2O6F2/
  free energy    TOTEN  =       -76.65384763 eV
Sn2Pb2F8/
  free energy    TOTEN  =       -57.71112722 eV
Sn2S2/
  free energy    TOTEN  =       -17.55321605 eV
Sn2S2O8/
  free energy    TOTEN  =       -71.36542327 eV
Sn2Sb2/
  free energy    TOTEN  =       -15.69465913 eV
Sn2Se2-T1/
  free energy    TOTEN  =       -16.23741275 eV
Sn2Se2/
  free energy    TOTEN  =       -16.23219760 eV
Sn4Ge4S12/
  free energy    TOTEN  =       -90.29415519 eV
Sn6As6/
  free energy    TOTEN  =       -51.39894525 eV
Sn6Bi6/
  free energy    TOTEN  =       -45.44493334 eV
Sn6P6/
  free energy    TOTEN  =       -54.69808312 eV
Sn6Sb6/
  free energy    TOTEN  =       -47.34547765 eV
Sr1Th1Br6/
  free energy    TOTEN  =       -33.59174206 eV
Sr2Al4Cl16/
  free energy    TOTEN  =       -87.88815747 eV
Sr2Bi2Br2O4/
  free energy    TOTEN  =       -52.91732628 eV
Sr2Bi4O8/
  free energy    TOTEN  =       -82.54227538 eV
Sr2Co4Te6Cl4O16/
  free energy    TOTEN  =      -171.52077216 eV
Sr2Cu1Br2O2/
  free energy    TOTEN  =       -32.46673437 eV
Sr2Cu1I2O2/
  free energy    TOTEN  =       -30.83147578 eV
Sr2H2I2/
  free energy    TOTEN  =       -20.24389125 eV
Sr2H4Se4O12/
  free energy    TOTEN  =      -119.59066128 eV
Sr2I2F2/
  free energy    TOTEN  =       -27.30655726 eV
Sr2La2Br10/
  free energy    TOTEN  =       -58.00566725 eV
Sr2La2I10/
  free energy    TOTEN  =       -50.67307218 eV
Sr2Ni4Te6Cl4O16/
  free energy    TOTEN  =      -163.70352583 eV
Sr2Sb2Se4F2/
  free energy    TOTEN  =       -46.33010464 eV
Sr2Ti2Si4O14/
  free energy    TOTEN  =      -173.00039748 eV
Sr3Fe2Br2O5/
  free energy    TOTEN  =       -70.53701044 eV
Sr3Fe2Cl2O5/
  free energy    TOTEN  =       -71.88960590 eV
Ta12Br28/
  free energy    TOTEN  =      -223.66977030 eV
Ta1S2-T1/
  free energy    TOTEN  =       -23.14002869 eV
Ta1S2/
  free energy    TOTEN  =       -23.24400591 eV
Ta1Se2-T1/
  free energy    TOTEN  =       -21.26500828 eV
Ta1Se2/
  free energy    TOTEN  =       -21.26497754 eV
Ta2Ag1F12/
  free energy    TOTEN  =       -91.14454365 eV
Ta2C1S2/
  free energy    TOTEN  =       -45.90851475 eV
Ta2Fe2Te6/
  free energy    TOTEN  =       -61.71857750 eV
Ta2I4O2/
  free energy    TOTEN  =       -50.19508590 eV
Ta2Ni2Te10/
  free energy    TOTEN  =       -70.15642878 eV
Ta2Ni4Te4/
  free energy    TOTEN  =       -62.19774826 eV
Ta2Ni4Te6/
  free energy    TOTEN  =       -69.14647578 eV
Ta2Pd1S6/
  free energy    TOTEN  =       -61.20736155 eV
Ta2Pd1Se6/
  free energy    TOTEN  =       -56.02286224 eV
Ta2Te8Ir2/
  free energy    TOTEN  =       -70.77321140 eV
Ta3S1Br7/
  free energy    TOTEN  =       -61.33187635 eV
Ta3Se1I7/
  free energy    TOTEN  =       -55.18111141 eV
Ta3Te1I7/
  free energy    TOTEN  =       -54.16607371 eV
Ta4Co4Te8/
  free energy    TOTEN  =      -106.17506829 eV
Ta4Co8Te8/
  free energy    TOTEN  =      -135.83738322 eV
Ta4Ni2S10/
  free energy    TOTEN  =      -114.71304467 eV
Ta4Ni2Se10/
  free energy    TOTEN  =      -103.28202838 eV
Ta4Ni2Se14/
  free energy    TOTEN  =      -118.54730947 eV
Ta4Se12/
  free energy    TOTEN  =       -99.73326321 eV
Ta4Se2/
  free energy    TOTEN  =       -57.10236291 eV
Ta4Te10Pd6/
  free energy    TOTEN  =      -118.17224253 eV
Ta6S18/
  free energy    TOTEN  =      -164.68462719 eV
Ta6Si2Te12/
  free energy    TOTEN  =      -127.22276063 eV
Tb20B14C20/
  free energy    TOTEN  =      -363.72461169 eV
Tb2Br2/
  free energy    TOTEN  =       -17.41608034 eV
Tb2C1/
  free energy    TOTEN  =       -17.70335266 eV
Tb2Cl2/
  free energy    TOTEN  =       -18.78419017 eV
Tb2Cl6/
  free energy    TOTEN  =       -38.40100890 eV
Tb5Br8/
  free energy    TOTEN  =       -55.56642467 eV
Tc2P6/
  free energy    TOTEN  =       -53.43111384 eV
Tc4O12F4/
  free energy    TOTEN  =      -135.13837276 eV
Tc4P16/
  free energy    TOTEN  =      -127.52731159 eV
Tc4S8/
  free energy    TOTEN  =       -81.61681270 eV
Te2Au1/
  free energy    TOTEN  =        -9.09839585 eV
Te2H4O8/
  free energy    TOTEN  =       -72.07122064 eV
Te2Mo1/
  free energy    TOTEN  =       -18.02848816 eV
Te2Rh2Cl2/
  free energy    TOTEN  =       -27.66255578 eV
Te3As2/
  free energy    TOTEN  =       -18.70500412 eV
Te4Mo2/
  free energy    TOTEN  =       -35.97354162 eV
Te4O4F8/
  free energy    TOTEN  =       -74.79065068 eV
Te4O6F4/
  free energy    TOTEN  =       -69.63453539 eV
Te4O8-T1/
  free energy    TOTEN  =       -64.23552684 eV
Te4O8/
  free energy    TOTEN  =       -64.23552684 eV
Te4S2O14/
  free energy    TOTEN  =      -111.68545713 eV
Te4W2/
  free energy    TOTEN  =       -39.12348868 eV
Te8O18/
  free energy    TOTEN  =      -138.84815555 eV
Th1I2-T1/
  free energy    TOTEN  =       -13.61422612 eV
Th1I2/
  free energy    TOTEN  =       -13.61423337 eV
Th4I16/
  free energy    TOTEN  =       -78.66676840 eV
Ti1Br2/
  free energy    TOTEN  =       -14.20900094 eV
Ti1Nb1S4/
Ti1S2-T1/
  free energy    TOTEN  =       -19.74982168 eV
Ti1S2/
  free energy    TOTEN  =       -19.74961297 eV
Ti1Se2-T1/
  free energy    TOTEN  =       -18.02166191 eV
Ti1Se2/
  free energy    TOTEN  =       -18.02209923 eV
Ti1Te2/
  free energy    TOTEN  =       -16.06142048 eV
Ti2Br2N2/
  free energy    TOTEN  =       -43.42263189 eV
Ti2Br2O2/
  free energy    TOTEN  =       -41.29439337 eV
Ti2Br6/
  free energy    TOTEN  =       -34.96512635 eV
Ti2Cl2O2/
  free energy    TOTEN  =       -42.67884113 eV
Ti2Cl6-T1/
  free energy    TOTEN  =       -39.07390350 eV
Ti2Cl6/
  free energy    TOTEN  =       -39.07875949 eV
Ti2Ge2O6/
  free energy    TOTEN  =       -76.47937865 eV
Ti2I2N2/
  free energy    TOTEN  =       -41.86378381 eV
Ti2N2Cl2/
  free energy    TOTEN  =       -44.75052452 eV
Ti2S6/
  free energy    TOTEN  =       -47.86986391 eV
Ti4Ag4P4S22/
  free energy    TOTEN  =      -173.73030982 eV
Ti6H4O14/
  free energy    TOTEN  =      -186.33339588 eV
Tl2F2/
  free energy    TOTEN  =       -15.41353126 eV
Tl2Pb2I6/
  free energy    TOTEN  =       -26.86345539 eV
Tl4S10/
  free energy    TOTEN  =       -52.09452230 eV
Tm1Ag1P2Se6/
  free energy    TOTEN  =       -46.13924207 eV
Tm1I2/
  free energy    TOTEN  =       -14.28284548 eV
Tm2Br2O2-T1/
  free energy    TOTEN  =       -40.60500217 eV
Tm2Br2O2/
  free energy    TOTEN  =       -41.95284101 eV
Tm2Cl2O2-T1/
  free energy    TOTEN  =       -42.18544183 eV
Tm2Cl2O2/
  free energy    TOTEN  =       -32.47571194 eV
Tm2I2O2/
  free energy    TOTEN  =       -40.70515484 eV
Tm4H12O12/
  free energy    TOTEN  =      -114.21138224 eV
U1B2O6/
  free energy    TOTEN  =       -78.40316036 eV
U1C1O5/
  free energy    TOTEN  =       -61.43595188 eV
U1O2F2/
  free energy    TOTEN  =       -41.03082436 eV
U2Br2O4/
  free energy    TOTEN  =       -67.12374438 eV
U2Br8/
  free energy    TOTEN  =       -48.18622999 eV
U2H4O8/
  free energy    TOTEN  =      -105.38312572 eV
U2I2N2/
  free energy    TOTEN  =       -49.39530686 eV
U2I6/
  free energy    TOTEN  =       -36.06725574 eV
U2Se2O10/
  free energy    TOTEN  =      -107.52316884 eV
U2Se4O14/
  free energy    TOTEN  =      -139.06326004 eV
U2Te10-T1/
  free energy    TOTEN  =       -57.44499139 eV
U2Te10/
  free energy    TOTEN  =       -57.41990478 eV
U2Te2N2/
  free energy    TOTEN  =       -52.56341788 eV
U2Te6-T1/
  free energy    TOTEN  =       -45.01873699 eV
U2Te6/
  free energy    TOTEN  =       -44.66927155 eV
U4Te10/
  free energy    TOTEN  =       -83.27702119 eV
U4Te3O4/
  free energy    TOTEN  =       -95.96665242 eV
V1Ag1P2Se6/
  free  energy   TOTEN  =       -47.88270408 eV
V1Br2/
  free  energy   TOTEN  =       -13.89597319 eV
V1Br2O1/
  free  energy   TOTEN  =       -20.40891389 eV
V1Cl2/
  free  energy   TOTEN  =       -15.11666738 eV
V1S2-T1/
  free  energy   TOTEN  =       -16.98559009 eV
V1S2/
  free  energy   TOTEN  =       -16.97844227 eV
V1Se2-T1/
  free  energy   TOTEN  =       -15.46433085 eV
V1Se2/
  free  energy   TOTEN  =       -15.44153640 eV
V2Ag2P4S12/
  free  energy   TOTEN  =      -105.33488164 eV
V2Br2O2/
  free  energy   TOTEN  =       -37.53254214 eV
V2Cl2O2/
  free  energy   TOTEN  =       -38.84195536 eV
V2Cl6/
  free  energy   TOTEN  =       -35.52516676 eV
V2Cu2O8/
  free  energy   TOTEN  =       -73.03609761 eV
V2F8/
  free  energy   TOTEN  =       -55.91726842 eV
V2H3O5/
  free  energy   TOTEN  =       -64.53946489 eV
V2H4O6/
  free  energy   TOTEN  =       -75.26540064 eV
V2Mo2O10/
  free  energy   TOTEN  =      -118.14522590 eV
V2O2F2/
  free  energy   TOTEN  =       -42.80745995 eV
V2O2F6-T1/
  free  energy   TOTEN  =       -58.39454051 eV
V2O2F6/
  free  energy   TOTEN  =       -58.39439450 eV
V2P2O10/
  free  energy   TOTEN  =      -102.93233701 eV
V2Re4O18/
  free  energy   TOTEN  =      -199.70215659 eV
V4F16-T1/
  free  energy   TOTEN  =      -111.03179260 eV
V4F16/
  free  energy   TOTEN  =      -111.65340242 eV
V4O10-T1/
  free  energy   TOTEN  =      -102.55223244 eV
V4O10/
  free  energy   TOTEN  =      -103.06775909 eV
V4Te4O16/
  free  energy   TOTEN  =      -155.68938251 eV
W12Br24/
  free  energy   TOTEN  =      -220.64487908 eV
W1O2F2/
  free  energy   TOTEN  =       -39.35979055 eV
W1S2/
  free  energy   TOTEN  =       -24.57010215 eV
W1Se2-T1/
  free  energy   TOTEN  =       -22.72312246 eV
W1Se2/
  free  energy   TOTEN  =       -22.72311877 eV
W2O4F4/
  free  energy   TOTEN  =       -78.73626891 eV
Y2Br2O2-T1/
  free  energy   TOTEN  =       -44.91103999 eV
Y2Br2O2/
  free  energy   TOTEN  =       -44.98446417 eV
Y2Br6/
  free  energy   TOTEN  =       -39.04957904 eV
Y2C2Br2/
  free  energy   TOTEN  =       -42.52382604 eV
Y2C2I2/
  free  energy   TOTEN  =       -41.16363679 eV
Y2Cl2O2/
  free  energy   TOTEN  =       -46.22415795 eV
Y2Cl6/
  free  energy   TOTEN  =       -42.92102038 eV
Y2Ga2I2/
  free  energy   TOTEN  =       -30.14321826 eV
Y2Ge1I2/
  free  energy   TOTEN  =       -28.11639432 eV
Y2I2O2/
  free  energy   TOTEN  =       -43.80930008 eV
Y2I6/
  free  energy   TOTEN  =       -35.03194758 eV
Y2Te6/
  free  energy   TOTEN  =       -41.58729836 eV
Yb1I2/
Zn1Cl2/
  free  energy   TOTEN  =        -8.33024325 eV
Zn1Cu3H6Cl2O6/
  free  energy   TOTEN  =       -79.60404773 eV
Zn1Re2O8/
  free  energy   TOTEN  =       -84.16931491 eV
Zn1Te1Mo1O6/
  free  energy   TOTEN  =       -58.17779256 eV
Zn1W1O4/
  free  energy   TOTEN  =       -45.61936165 eV
Zn2As4O8/
  free  energy   TOTEN  =       -80.56880972 eV
Zn2B4H16/
  free  energy   TOTEN  =       -84.46832213 eV
Zn2H4Se2O8/
  free  energy   TOTEN  =       -76.66265286 eV
Zn2In4S8/
  free  energy   TOTEN  =       -56.50716501 eV
Zn2P2S6/
  free  energy   TOTEN  =       -42.67618780 eV
Zn4Cu4Te4Cl8O12/
  free  energy   TOTEN  =      -135.85236001 eV
Zn8Se4Cl8O12/
  free  energy   TOTEN  =      -135.72454910 eV
Zr1Cd2H12O6F8/
  free  energy   TOTEN  =      -147.26782115 eV
Zr1Cl2/
  free  energy   TOTEN  =       -17.76898420 eV
Zr1Fe1Cl6/
  free  energy   TOTEN  =       -38.78294034 eV
Zr1Mo2O8/
  free  energy   TOTEN  =       -95.60922882 eV
Zr1P2H2O6/
  free  energy   TOTEN  =       -79.98186319 eV
Zr1S2-T1/
  free  energy   TOTEN  =       -21.85260751 eV
Zr1S2/
  free  energy   TOTEN  =       -21.85583208 eV
Zr1Se2/
  free  energy   TOTEN  =       -20.13234472 eV
Zr1Ti1Se4/
  free  energy   TOTEN  =       -38.57766294 eV
Zr1Ti1Te4/
  free  energy   TOTEN  =       -34.95409050 eV
Zr2Br2/
  free  energy   TOTEN  =       -25.70964950 eV
Zr2Br2N2-T1/
  free  energy   TOTEN  =       -47.87575270 eV
Zr2Br2N2/
  free  energy   TOTEN  =       -48.30557351 eV
Zr2Cl2/
  free  energy   TOTEN  =       -27.09637774 eV
Zr2Ge2Te2/
  free  energy   TOTEN  =       -38.96161766 eV
Zr2I2N2-T1/
  free  energy   TOTEN  =       -46.53499104 eV
Zr2I2N2/
  free  energy   TOTEN  =       -46.69715603 eV
Zr2I4/
  free  energy   TOTEN  =       -30.19979256 eV
Zr2N2Cl2/
  free  energy   TOTEN  =       -49.51024684 eV
Zr2S6/
  free  energy   TOTEN  =       -52.69894576 eV
Zr2Se6/
  free  energy   TOTEN  =       -48.03170810 eV
Zr2Te10/
  free  energy   TOTEN  =       -57.12747225 eV
Zr2Te2P1/
  free  energy   TOTEN  =       -35.97859959 eV
Zr2Te6/
  free  energy   TOTEN  =       -43.71390156 eV
Zr3Mo6O24/
  free  energy   TOTEN  =      -286.83324430 eV
Zr3Te6Cl36/
  free energy    TOTEN  =      -155.42044052 eV
Zr4H2Br4/
  free  energy   TOTEN  =       -59.60642473 eV
zTEST/
Ag1Bi1P2Se6/
  free  energy   TOTEN  =       -41.93483941 eV
Ag2F4/
  free  energy   TOTEN  =       -20.10046669 eV
Ag2I2/
  free  energy   TOTEN  =       -10.46369266 eV
Ag2O4F2/
  free  energy   TOTEN  =       -33.30192659 eV
Al1Pd5I2/
  free  energy   TOTEN  =       -38.71193949 eV
Al2Cl2O2/
  free  energy   TOTEN  =       -35.83837327 eV
Al2Cl6/
  free  energy   TOTEN  =       -31.29436877 eV
Al2H2O4-T1/
  free  energy   TOTEN  =       -52.67147156 eV
Al2H2O4/
  free  energy   TOTEN  =       -52.41608760 eV
Al2H6O6-T1/
  free  energy   TOTEN  =       -82.01166151 eV
Al2H6O6/
  free  energy   TOTEN  =       -82.07397665 eV
Al2Si2H4O9/
  free  energy   TOTEN  =      -115.44700120 eV
Al2Si2Te6/
  free  energy   TOTEN  =       -41.32846711 eV
Al2Si4O11/
  free  energy   TOTEN  =      -133.18803969 eV
Al2Te5/
  free  energy   TOTEN  =       -26.46927759 eV
Al4Cd2Cl16/
  free  energy   TOTEN  =       -78.94764775 eV
As2P2O8/
  free  energy   TOTEN  =       -80.18419101 eV
As2Pb2/
  free  energy   TOTEN  =       -16.02829307 eV
As4/
  free  energy   TOTEN  =       -18.89738307 eV
As4O6/
  free  energy   TOTEN  =       -60.88158560 eV
As4O8/
  free  energy   TOTEN  =       -71.37338602 eV
As4S2O12/
  free  energy   TOTEN  =      -109.07774385 eV
As4S6/
  free  energy   TOTEN  =       -45.04114321 eV
As4Se6/
  free  energy   TOTEN  =       -41.43074525 eV
As6Pb6/
  free  energy   TOTEN  =       -48.09538096 eV
Au2Br2/
  free  energy   TOTEN  =       -11.24470666 eV
Au2Br2O4/
  free  energy   TOTEN  =       -30.55149177 eV
Au2Cl2O4/
  free  energy   TOTEN  =       -31.27645554 eV
Au2I2/
  free  energy   TOTEN  =       -10.92609227 eV
Au2O4F2/
  free  energy   TOTEN  =       -33.37078785 eV
Au2Se2/
  free  energy   TOTEN  =       -14.68994643 eV
Au4Se4O14/
  free  energy   TOTEN  =      -106.77901051 eV
Au6F16/
  free  energy   TOTEN  =       -72.33464756 eV
B1N1-T1/
  free  energy   TOTEN  =       -17.64741059 eV
B1N1/
  free  energy   TOTEN  =       -17.64741059 eV
Ba1B2Se6/
  free  energy   TOTEN  =       -37.94494483 eV
Ba1Ca1I4/
Ba1Sb2F12-T1/
  free  energy   TOTEN  =       -73.38213638 eV
Ba1Sb2F12/
  free  energy   TOTEN  =       -73.22561849 eV
Ba1U1I6/
  free  energy   TOTEN  =       -32.77266439 eV
Ba2Al4Cl16/
  free  energy   TOTEN  =       -90.84106953 eV
Ba2N1/
  free  energy   TOTEN  =       -13.06733211 eV
Ba2P4H8O8/
  free  energy   TOTEN  =      -126.53133031 eV
Ba2Te4O12/
  free  energy   TOTEN  =      -101.91275117 eV
Ba4Sb4Se8F4/
  free  energy   TOTEN  =       -96.80363001 eV
Bi1Te1Br1-T1/
  free  energy   TOTEN  =       -10.58637677 eV
Bi1Te1Br1/
  free  energy   TOTEN  =       -10.58639147 eV
Bi1Te1Cl1/
  free  energy   TOTEN  =       -11.02314049 eV
Bi1Te1F1/
  free  energy   TOTEN  =       -12.60922194 eV
Bi1Te1I1-T1/
  free  energy   TOTEN  =       -10.14192223 eV
Bi1Te1I1/
  free  energy   TOTEN  =       -10.14187317 eV
Bi2Br2O2/
  free  energy   TOTEN  =       -28.65652960 eV
Bi2Br6/
  free  energy   TOTEN  =       -24.57493557 eV
Bi2Cl2O2/
  free  energy   TOTEN  =       -29.64276176 eV
Bi2I2O2/
  free  energy   TOTEN  =       -27.52587587 eV
Bi2I6-T1/
  free  energy   TOTEN  =       -21.84891761 eV
Bi2I6/
  free  energy   TOTEN  =       -21.84919751 eV
Bi2O2F2/
  free  energy   TOTEN  =       -32.80075592 eV
Bi2Pb2/
  free  energy   TOTEN  =        -9.51975012 eV
Bi2Pb2Se5/
  free  energy   TOTEN  =       -38.50210528 eV
Bi2Pt1/
  free  energy   TOTEN  =       -14.68789498 eV
Bi2Se3/
  free  energy   TOTEN  =       -21.11321916 eV
Bi2Te1Se2/
  free  energy   TOTEN  =       -20.39570725 eV
Bi2Te2Se1/
  free  energy   TOTEN  =       -20.06305391 eV
Bi3Se4/
  free  energy   TOTEN  =       -29.29047786 eV
Bi4As4O16/
  free  energy   TOTEN  =      -144.52108722 eV
Bi4Br12/
  free  energy   TOTEN  =       -49.16967897 eV
Bi4O6/
  free  energy   TOTEN  =       -57.23538133 eV
Bi4Te4I4O12/
  free  energy   TOTEN  =      -120.63752263 eV
Bi6Pb6/
  free  energy   TOTEN  =       -43.79252650 eV
C2/
  free  energy   TOTEN  =       -18.52420818 eV
Ca1Au2F12/
  free  energy   TOTEN  =       -53.60189834 eV
Ca1I2/
  free  energy   TOTEN  =       -10.35738797 eV
Ca1Pb1I4-T1/
  free  energy   TOTEN  =       -19.46992327 eV
Ca1Pb1I4/
  free  energy   TOTEN  =       -19.46857020 eV
Ca2Cl2F2/
  free  energy   TOTEN  =       -30.93099873 eV
Ca2Co4Te6Cl4O16/
  free  energy   TOTEN  =      -176.39761561 eV
Ca2Cu1Br2O2/
  free  energy   TOTEN  =       -33.96198051 eV
Ca2H2I2/
  free  energy   TOTEN  =       -21.20435150 eV
Ca2La2I10-T1/
  free energy    TOTEN  =       -51.87243263 eV
Ca2La2I10/
  free energy    TOTEN  =       -52.11077897 eV
Ca3Cu2Br2O4/
  free  energy   TOTEN  =       -56.15827733 eV
Cd1Br2-T1/
  free  energy   TOTEN  =        -7.24556661 eV
Cd1Br2/
  free  energy   TOTEN  =        -7.24559601 eV
Cd1Cl2-T1/
  free  energy   TOTEN  =        -8.20897540 eV
Cd1Cl2/
  free  energy   TOTEN  =        -8.20841024 eV
Cd1I2/
  free  energy   TOTEN  =        -6.19479495 eV
Cd2Bi2Se4I2/
  free  energy   TOTEN  =       -31.74427342 eV
Cd2H4S4O16/
  free  energy   TOTEN  =      -144.92217193 eV
Cd2H4Se2O8-T1/
  free  energy   TOTEN  =       -79.54006214 eV
Cd2H4Se2O8/
  free  energy   TOTEN  =       -79.54006185 eV
Cd2P2S6-T1/
  free  energy   TOTEN  =       -43.01043578 eV
Cd2P2S6/
  free  energy   TOTEN  =       -43.01038573 eV
Cd2Sb4Se6Br4/
  free  energy   TOTEN  =       -53.20606771 eV
Cd2Te2Mo2O12/
  free  energy   TOTEN  =      -118.18911350 eV
Ce1Si2Au4/
  free  energy   TOTEN  =       -33.16807541 eV
Ce2Br2O2/
  free  energy   TOTEN  =       -41.29151295 eV
Ce2Si2I2/
  free  energy   TOTEN  =       -30.16840086 eV
Ce2Te6/
  free  energy   TOTEN  =       -38.60221050 eV
Co1As4F18/
  free  energy   TOTEN  =      -106.80618202 eV
Co1Br2/
  free  energy   TOTEN  =       -10.48172467 eV
Co1Cl2-T1/
  free  energy   TOTEN  =       -11.65397704 eV
Co1Cl2/
  free  energy   TOTEN  =       -11.65305693 eV
Co1Cl2O8/
  free  energy   TOTEN  =       -49.87724634 eV
Co1I2/
  free  energy   TOTEN  =        -9.21207488 eV
Co1O2-T1/
  free  energy   TOTEN  =       -17.24195331 eV
Co1O2/
  free  energy   TOTEN  =       -17.24194202 eV
Co1Re2O8/
  free  energy   TOTEN  =       -87.93921431 eV
Co1Te1O4/
  free  energy   TOTEN  =       -34.01528820 eV
Co2H4Se2O8-T1/
  free  energy   TOTEN  =       -81.18584097 eV
Co2H4Se2O8/
  free  energy   TOTEN  =       -86.97732553 eV
Co2Ni1O6/
  free  energy   TOTEN  =       -48.65702612 eV
Co2Sb4Br4O6/
  free  energy   TOTEN  =       -80.41505291 eV
Co2Se2/
  free  energy   TOTEN  =       -16.90534167 eV
Co2Te2Mo2O12/
  free  energy   TOTEN  =      -125.22832166 eV
Cr1I2/
  free  energy   TOTEN  =       -12.64888576 eV
Cr1P2S7/
  free  energy   TOTEN  =       -50.39208741 eV
Cr1S2-T1/
  free  energy   TOTEN  =       -17.01780039 eV
Cr1S2/
  free  energy   TOTEN  =       -17.01786484 eV
Cr2Ag2P4S12-T1/
  free  energy   TOTEN  =      -105.78171441 eV
Cr2Ag2P4S12/
  free  energy   TOTEN  =      -105.78171421 eV
Cr2Br2O2/
  free  energy   TOTEN  =       -37.33892646 eV
Cr2Br6/
  free  energy   TOTEN  =       -32.42540820 eV
Cr2Cl2O2/
  free  energy   TOTEN  =       -38.69514638 eV
Cr2Cl6-T1/
  free  energy   TOTEN  =       -35.95618721 eV
Cr2Cl6/
  free  energy   TOTEN  =       -35.95636603 eV
Cr2Cu2P4S12/
  free  energy   TOTEN  =      -101.31647222 eV
Cr2Ge2Te6/
  free  energy   TOTEN  =       -46.23506233 eV
Cr2O2F2/
  free  energy   TOTEN  =       -42.58642777 eV
Cr2P2O10/
  free  energy   TOTEN  =       -99.68067286 eV
Cr2P2S8/
  free  energy   TOTEN  =       -65.11082438 eV
Cr2Si2Te6/
  free  energy   TOTEN  =       -48.27751297 eV
Cr3O8-T1/
  free  energy   TOTEN  =       -75.47741244 eV
Cr3O8/
  free  energy   TOTEN  =       -75.49207888 eV
Cr4H4O8-T1/
  free  energy   TOTEN  =      -107.82703571 eV
Cr4H4O8/
  free  energy   TOTEN  =      -107.82703587 eV
Cu1Au1O2/
  free  energy   TOTEN  =       -18.62472258 eV
Cu1Bi1P2Se6/
  free  energy   TOTEN  =       -41.42232370 eV
Cu1Br1/
  free  energy   TOTEN  =        -4.86180484 eV
Cu1Te1O4/
  free  energy   TOTEN  =       -30.47792685 eV
Cu2As4S3Cl2/
  free  energy   TOTEN  =       -43.85941190 eV
Cu2Br2/
  free  energy   TOTEN  =       -10.16028858 eV
Cu2Br2O4/
  free  energy   TOTEN  =       -29.84627357 eV
Cu2Cl2O4-T1/
  free energy    TOTEN  =       -30.31393978 eV
Cu2Cl2O4/
  free energy    TOTEN  =       -30.31393978 eV
Cu2Ge2O6-T1/
  free energy    TOTEN  =       -55.12945540 eV
Cu2Ge2O6/
  free energy    TOTEN  =       -55.12797709 eV
Cu2H2O4/
  free energy    TOTEN  =       -35.45552718 eV
Cu2I2-T1/
  free energy    TOTEN  =        -8.84069688 eV
Cu2I2/
  free energy    TOTEN  =        -8.81441136 eV
Cu2I4O12/
  free energy    TOTEN  =       -76.89365550 eV
Cu2O4F2/
  free energy    TOTEN  =       -33.45048665 eV
Cu2S1O4/
  free energy    TOTEN  =       -34.98916491 eV
Cu2Se2/
  free energy    TOTEN  =       -11.90204259 eV
Cu2Se4Br2/
  free energy    TOTEN  =       -23.88127391 eV
Cu2Se4Cl2/
  free energy    TOTEN  =       -24.87120771 eV
Cu2Te2-T1/
  free energy    TOTEN  =       -11.36274634 eV
Cu2Te2/
  free energy    TOTEN  =       -11.37083329 eV
Cu2Te4Br2/
  free energy    TOTEN  =       -22.32657474 eV
Cu2Te4Cl2/
  free energy    TOTEN  =       -23.29116520 eV
Cu2W1S4/
  free energy    TOTEN  =       -40.14544032 eV
Cu4Bi7S12/
  free energy    TOTEN  =       -91.08072704 eV
Cu4H4O4F4/
  free energy    TOTEN  =       -68.47022553 eV
Cu4H6Cl2O6/
Cu4H6N2O12/
  free energy    TOTEN  =      -121.62080853 eV
Cu4Hg4Se4Br4/
  free energy    TOTEN  =       -40.53296065 eV
Cu4P16Se16I4/
  free energy    TOTEN  =      -163.70805379 eV
Cu4Te4Br4/
  free energy    TOTEN  =       -31.87293412 eV
Dy2Cl6/
  free energy    TOTEN  =       -38.28282990 eV
Er1Ag1P2Se6/
  free energy    TOTEN  =       -40.78165860 eV
Er1Re2O8/
  free energy    TOTEN  =       -88.37360299 eV
Er2Cl2O2/
  free energy    TOTEN  =       -28.70625591 eV
Er2H2Cl2/
  free energy    TOTEN  =       -22.36636216 eV
Er2Se2I2/
  free energy    TOTEN  =       -20.31780120 eV
Eu2Al4Cl16/
  free energy    TOTEN  =      -104.38734008 eV
Eu2Br2O2/
  free energy    TOTEN  =       -47.60970800 eV
Eu2I2O2/
  free energy    TOTEN  =       -46.42123506 eV
Fe1Br2/
  free energy    TOTEN  =       -10.98332484 eV
Fe1Cl2/
  free energy    TOTEN  =       -12.25546742 eV
Fe1I2/
  free energy    TOTEN  =        -9.36190661 eV
Fe2Br6/
  free energy    TOTEN  =       -21.75409370 eV
Fe2Cl2O2/
  free energy    TOTEN  =       -32.71658109 eV
Fe2Cl6/
  free energy    TOTEN  =       -30.04875745 eV
Fe2Mo2Cl2O8-T1/
  free energy    TOTEN  =      -102.44045535 eV
Fe2Mo2Cl2O8/
  free energy    TOTEN  =      -102.43954279 eV
Fe2S2/
  free energy    TOTEN  =       -18.46145792 eV
Fe2Se2/
  free energy    TOTEN  =       -19.21176704 eV
Ga1Ag1P2Se6/
  free energy    TOTEN  =       -39.61010610 eV
Ga2Ge2Te2/
  free energy    TOTEN  =       -22.55499024 eV
Ga2H6N2F6/
  free energy    TOTEN  =       -76.40564455 eV
Ga2S2-T1/
  free energy    TOTEN  =       -16.68133251 eV
Ga2S2/
  free energy    TOTEN  =       -16.66270058 eV
Ga2Se2-T1/
  free energy    TOTEN  =       -15.18946020 eV
Ga2Se2/
  free energy    TOTEN  =       -15.18419477 eV
Ga2Te2/
  free energy    TOTEN  =       -13.56180908 eV
Ga2Te2Cl2-T1/
  free energy    TOTEN  =       -20.08147523 eV
Ga2Te2Cl2/
  free energy    TOTEN  =       -20.08147523 eV
Ga4Ag4P8Se24/
  free energy    TOTEN  =      -158.76453506 eV
Ga4P4S16/
  free energy    TOTEN  =      -109.15333093 eV
Ga6Te6/
  free energy    TOTEN  =       -40.75436769 eV
Gd2Br2O2/
  free  energy   TOTEN  =       -62.77256385 eV
Gd2Br6/
  free energy    TOTEN  =       -44.27795246 eV
Gd2C1Cl2/
  free  energy   TOTEN  =       -52.41928956 eV
Gd2C2Br2/
  free  energy   TOTEN  =       -60.41008328 eV
Gd2S2I2/
  free  energy   TOTEN  =       -52.95441811 eV
Ge1Bi2Te4/
  free  energy   TOTEN  =       -28.37038309 eV
Ge1I2/
  free  energy   TOTEN  =        -9.17353498 eV
Ge1O2/
  free  energy   TOTEN  =       -19.15859609 eV
Ge1Te1-T1/
  free  energy   TOTEN  =        -7.98171996 eV
Ge1Te1/
  free  energy   TOTEN  =        -7.98171996 eV
Ge2As2/
  free  energy   TOTEN  =       -19.30027686 eV
Ge2Bi2/
  free  energy   TOTEN  =        -4.39186627 eV
Ge2P2/
  free  energy   TOTEN  =       -20.54997238 eV
Ge2S2/
  free  energy   TOTEN  =       -18.77715100 eV
Ge2Sb2-T1/
  free  energy   TOTEN  =       -17.86651048 eV
Ge2Sb2/
  free  energy   TOTEN  =        -4.35748227 eV
Ge2Sb2Te5/
  free  energy   TOTEN  =       -36.46830897 eV
Ge2Se2/
  free  energy   TOTEN  =       -17.48193912 eV
Ge2Te5As2/
  free  energy   TOTEN  =       -36.28223932 eV
Ge3Sb2O9/
  free  energy   TOTEN  =       -87.42586031 eV
Ge4As4Se4-T1/
  free  energy   TOTEN  =       -54.74887251 eV
Ge4As4Se4/
  free  energy   TOTEN  =       -54.74887251 eV
Ge4As8/
  free  energy   TOTEN  =       -58.42263887 eV
Ge4O8/
  free  energy   TOTEN  =       -76.77951333 eV
Ge6As6-T1/
  free  energy   TOTEN  =       -58.06344515 eV
Ge6As6/
  free  energy   TOTEN  =       -55.17618060 eV
Ge6Bi6/
  free  energy   TOTEN  =       -52.17446766 eV
Ge6P6/
  free  energy   TOTEN  =       -61.63055205 eV
Ge6Sb6/
  free  energy   TOTEN  =       -53.88671837 eV
Ge8S16/
  free  energy   TOTEN  =      -112.11717843 eV
Ge8Se16/
  free  energy   TOTEN  =      -101.43183664 eV
Ge8Se18/
  free  energy   TOTEN  =      -108.83961271 eV
H4W2O8/
  free  energy   TOTEN  =      -103.04889988 eV
Hf1Fe1Cl6-T1/
  free  energy   TOTEN  =       -40.78472340 eV
Hf1Fe1Cl6/
  free  energy   TOTEN  =       -40.78472341 eV
Hf1S2/
  free  energy   TOTEN  =       -24.04832945 eV
Hf1Se2-T1/
  free  energy   TOTEN  =       -22.25061868 eV
Hf1Se2/
  free  energy   TOTEN  =       -22.24867189 eV
Hf1Te1Se4/
  free  energy   TOTEN  =       -32.61788189 eV
Hf1Te2-T1/
  free  energy   TOTEN  =       -20.10287795 eV
Hf1Te2/
  free energy    TOTEN  =       -18.68163488 eV
Hf2Br2N2-T1/
  free energy    TOTEN  =       -50.12324855 eV
Hf2Br2N2/
  free energy    TOTEN  =       -50.05528039 eV
Hf2Ge2Te8/
  free energy    TOTEN  =       -59.49666256 eV
Hf2I2N2/
  free energy    TOTEN  =       -48.12363662 eV
Hf2N2Cl2/
  free energy    TOTEN  =       -51.51520408 eV
Hf2S6/
  free energy    TOTEN  =       -54.27357218 eV
Hf2Se6/
  free energy    TOTEN  =       -48.95809670 eV
Hf2Si2Te2/
  free energy    TOTEN  =       -41.32803279 eV
Hf2Te10/
  free energy    TOTEN  =       -56.72138677 eV
Hf3Mo6O24/
  free energy    TOTEN  =      -290.49922616 eV
Hf3Te2/
  free energy    TOTEN  =       -39.13682658 eV
Hg1Br2/
  free energy    TOTEN  =        -4.85797681 eV
Hg1I2/
  free energy    TOTEN  =        -4.25128554 eV
Hg2Cl4O12/
  free energy    TOTEN  =       -66.96137583 eV
Hg2I2N2O6/
  free energy    TOTEN  =       -53.95235827 eV
Hg2P2S6/
  free energy    TOTEN  =       -38.03279709 eV
Hg2P2Se6/
  free energy    TOTEN  =       -33.54216181 eV
Hg3As1Se4Br1/
  free energy    TOTEN  =       -23.25103598 eV
Hg4Br4O12/
  free energy    TOTEN  =       -66.20555495 eV
Hg4I8/
  free energy    TOTEN  =       -17.08851662 eV
Ho2Br2O2-T1/
  free energy    TOTEN  =       -39.85228830 eV
Ho2Br2O2/
  free energy    TOTEN  =       -40.02776774 eV
Ho2C1/
  free energy    TOTEN  =       -18.07526282 eV
Ho2I2O2/
  free energy    TOTEN  =       -38.56460448 eV
In1Ag1P2S6/
  free energy    TOTEN  =       -44.14122400 eV
In1Ag1P2Se6/
  free energy    TOTEN  =       -39.40164204 eV
In1Cu1P2Se6/
  free energy    TOTEN  =       -38.89025653 eV
In2Br2O2/
  free energy    TOTEN  =       -25.95692415 eV
In2Br6/
  free energy    TOTEN  =       -21.72643554 eV
In2Cl2O2/
  free energy    TOTEN  =       -27.09843104 eV
In2I6O18/
  free energy    TOTEN  =      -116.78817012 eV
In2Se2-T1/
  free energy    TOTEN  =       -14.18160180 eV
In2Se2/
  free energy    TOTEN  =       -14.00433469 eV
In2Si2Te6/
  free energy    TOTEN  =       -36.92815003 eV
In4Te4Cl4O12/
  free energy    TOTEN  =      -119.02422907 eV
In4Te4I4/
  free energy    TOTEN  =       -34.06853722 eV
In4Te4O12F4/
  free energy    TOTEN  =      -127.13940862 eV
In8Te8Cl8/
  free energy    TOTEN  =       -75.78932182 eV
Ir2Br6/
  free energy    TOTEN  =       -29.85167590 eV
Ir2Cl6/
  free energy    TOTEN  =       -32.64457601 eV
K1V3Se2O12/
  free energy    TOTEN  =      -114.96105004 eV
La10C4Br18/
  free energy    TOTEN  =      -168.43700576 eV
La1Br2/
  free energy    TOTEN  =       -13.64358512 eV
La1H1Br2/
  free energy    TOTEN  =       -18.07735546 eV
La2Ge1I2/
  free energy    TOTEN  =       -23.90077137 eV
La2Ge2I2/
  free energy    TOTEN  =       -28.79238855 eV
La2I2O2/
  free energy    TOTEN  =       -39.69402322 eV
La2I6/
  free energy    TOTEN  =       -31.35888938 eV
La2Mg2I10/
  free energy    TOTEN  =       -46.63804112 eV
La2P1I2/
  free energy    TOTEN  =       -26.36415479 eV
La2Te4Se2/
  free energy    TOTEN  =       -39.38388427 eV
La4C2Br5/
  free energy    TOTEN  =       -62.21275781 eV
La4C2Cl5/
  free energy    TOTEN  =       -65.46658563 eV
La4Sb4S8Br8/
  free energy    TOTEN  =      -113.78986702 eV
Li1Ni1P2S6/
  free energy    TOTEN  =       -43.94623485 eV
Li2B2S8Cl8O24/
  free energy    TOTEN  =      -237.98497031 eV
Li2Cr6O16/
  free energy    TOTEN  =      -161.34327111 eV
Li2Fe2F8-T1/
  free energy    TOTEN  =       -61.96261810 eV
Li2Fe2F8/
  free energy    TOTEN  =       -61.96261807 eV
Li2U1Br6/
  free energy    TOTEN  =       -37.82298353 eV
Li2U1I6/
  free energy    TOTEN  =       -33.33544496 eV
Li2V2P6H2O20/
  free energy    TOTEN  =      -221.88828839 eV
Li2W1S4/
  free energy    TOTEN  =       -39.26273826 eV
Li4Te2O6/
  free energy    TOTEN  =       -63.78191296 eV
Lu2Br2O2/
  free energy    TOTEN  =       -31.40578013 eV
Lu2C1Cl2/
  free energy    TOTEN  =       -28.95315962 eV
Lu2H2Cl2/
  free energy    TOTEN  =        73.12166889 eV
Lu2I2O2/
  free energy    TOTEN  =       -30.51256442 eV
Lu4H12O12/
  free energy    TOTEN  =       -74.59256833 eV
Lu4P4S16/
  free energy    TOTEN  =      -123.81044683 eV
Mg1Al2H8/
  free energy    TOTEN  =       -36.17050996 eV
Mg1Al2S4/
  free energy    TOTEN  =       -33.71951585 eV
Mg1Al2Se4/
  free energy    TOTEN  =       -29.70710288 eV
Mg1Br2/
  free energy    TOTEN  =        -9.33474775 eV
Mg1Cl2/
  free energy    TOTEN  =       -10.81033318 eV
Mg1I2-T1/
  free energy    TOTEN  =        -7.76485719 eV
Mg1I2/
  free energy    TOTEN  =        -7.76425881 eV
Mg1Re2O8/
  free energy    TOTEN  =       -86.40310376 eV
Mg2Al2Se5/
  free energy    TOTEN  =       -37.22498354 eV
Mg2P2Se6/
  free energy    TOTEN  =       -40.91020321 eV
Mg3Si2H4O9/
  free energy    TOTEN  =      -113.73784140 eV
Mg3Si4H2O12-T1/
  free energy    TOTEN  =      -146.93256441 eV
Mg3Si4H2O12/
  free energy    TOTEN  =      -146.93256440 eV
Mn1Au1O2/
  free energy    TOTEN  =       -25.78435376 eV
Mn1Br2/
  free energy    TOTEN  =       -13.72487515 eV
Mn1Cl2/
  free energy    TOTEN  =       -14.48547493 eV
Mn1Co1O4-T1/
  free energy    TOTEN  =       -38.12349236 eV
Mn1Co1O4/
  free energy    TOTEN  =       -38.09003757 eV
Mn1Co2O6-T1/
  free energy    TOTEN  =       -55.19957292 eV
Mn1Co2O6/
  free energy    TOTEN  =       -55.17570814 eV
Mn1Co3O8/
  free energy    TOTEN  =       -72.23732945 eV
Mn1H2O2/
  free energy    TOTEN  =       -30.31933490 eV
Mn1I2/
  free energy    TOTEN  =       -12.34652751 eV
Mn1O2-T1/
  free energy    TOTEN  =       -21.10308577 eV
Mn1O2/
  free energy    TOTEN  =       -21.10304397 eV
Mn1Re2O8/
  free energy    TOTEN  =       -89.51980446 eV
Mn2P2S6/
  free energy    TOTEN  =       -55.24608294 eV
Mn2P2Se6/
  free energy    TOTEN  =       -50.05921484 eV
Mn2Sb2Se4Br2/
  free energy    TOTEN  =       -44.94560048 eV
Mn2Sb2Se4I2/
  free energy    TOTEN  =       -43.66255683 eV
Mn2Se2/
  free energy    TOTEN  =       -20.78941862 eV
Mn3Co1O8/
  free energy    TOTEN  =       -80.25895172 eV
Mo12Br24/
  free energy    TOTEN  =      -195.18661674 eV
Mo12Cl24/
  free energy    TOTEN  =      -209.43248365 eV
Mo1O3/
  free energy    TOTEN  =       -32.76083851 eV
Mo1S2/
  free energy    TOTEN  =       -21.79775011 eV
Mo1Se2-T1/
  free energy    TOTEN  =       -19.94371819 eV
Mo1Se2/
  free energy    TOTEN  =       -19.94462317 eV
Mo2Cl6-T1/
  free energy    TOTEN  =       -39.44508066 eV
Mo2Cl6/
  free energy    TOTEN  =       -39.75060026 eV
Mo2P2O10/
  free energy    TOTEN  =      -109.83116610 eV
Na2As8Br2O12/
  free energy    TOTEN  =      -132.85539797 eV
Na2U1I6/
  free energy    TOTEN  =       -32.46546897 eV
Na4As4O8/
  free energy    TOTEN  =       -88.08008992 eV
Nb12Cl28/
  free energy    TOTEN  =      -222.56178564 eV
Nb1S2-T1/
  free energy    TOTEN  =       -21.25562486 eV
Nb1S2/
  free energy    TOTEN  =       -21.39090179 eV
Nb1Se2-T1/
  free energy    TOTEN  =       -19.59954677 eV
Nb1Se2/
  free energy    TOTEN  =       -19.46950576 eV
Nb2Br4O2/
  free energy    TOTEN  =       -48.92469252 eV
Nb2C1S2/
  free energy    TOTEN  =       -41.97863666 eV
Nb2Co4O9/
  free energy    TOTEN  =      -113.73422459 eV
Nb2Cr2Se10/
  free energy    TOTEN  =       -82.18905034 eV
Nb2I2O4/
  free energy    TOTEN  =       -58.37971180 eV
Nb2I4O2/
  free energy    TOTEN  =       -46.23553125 eV
Nb2Ni2Te10/
  free energy    TOTEN  =       -67.20693980 eV
Nb2O5-T1/
  free energy    TOTEN  =       -61.73729587 eV
Nb2O5/
  free energy    TOTEN  =       -61.73729583 eV
Nb2P4S16/
  free energy    TOTEN  =      -117.55722593 eV
Nb2Se4Br4-T1/
  free energy    TOTEN  =       -48.29080728 eV
Nb2Se4Br4/
  free energy    TOTEN  =       -48.29778431 eV
Nb2Se4Cl4/
  free energy    TOTEN  =       -50.70537618 eV
Nb2Te10Pd2/
  free energy    TOTEN  =       -67.06314869 eV
Nb3Br8/
  free energy    TOTEN  =       -53.57173744 eV
Nb3Cl8/
  free energy    TOTEN  =       -58.99194362 eV
Nb3I8/
  free energy    TOTEN  =       -48.15995218 eV
Nb3Ir1S8/
  free energy    TOTEN  =       -82.19404955 eV
Nb3Ir1Se8/
  free energy    TOTEN  =       -75.97169286 eV
Nb3S1Br7/
  free energy    TOTEN  =       -56.80055521 eV
Nb3Te1I7/
  free energy    TOTEN  =       -49.99638992 eV
Nb4Co4Te8-T1/
  free energy    TOTEN  =       -99.87983840 eV
Nb4Co4Te8/
  free energy    TOTEN  =       -99.86763130 eV
Nb4Fe4Te8/
  free energy    TOTEN  =      -103.95982299 eV
Nb4Ge2Te8/
  free energy    TOTEN  =       -81.18813477 eV
Nb4Ni4Te8/
  free energy    TOTEN  =       -94.89296486 eV
Nb4S12/
  free energy    TOTEN  =      -102.05137206 eV
Nb4Si2Te8/
  free energy    TOTEN  =       -83.27594052 eV
Nb6Ge2Te12/
  free energy    TOTEN  =      -116.55525065 eV
Nb6Se18/
  free energy    TOTEN  =      -139.30115712 eV
Nb6Si2Te12/
  free energy    TOTEN  =      -118.66980036 eV
Nd1I2/
  free energy    TOTEN  =       -14.85281306 eV
Nd2Br2O2/
  free energy    TOTEN  =       -45.42325239 eV
Nd2Br6/
  free energy    TOTEN  =       -39.93863528 eV
Nd2I2O2/
  free energy    TOTEN  =       -44.05525653 eV
Nd2Te4Se2/
  free energy    TOTEN  =       -43.86943573 eV
Nd2Te6/
  free energy    TOTEN  =       -41.81116932 eV
Nd4Te10/
  free energy    TOTEN  =       -77.39519462 eV
Ni1Br2/
  free energy    TOTEN  =        -7.89308998 eV
Ni1Cl2-T1/
  free energy    TOTEN  =        -9.17891976 eV
Ni1Cl2/
  free energy    TOTEN  =        -9.17891947 eV
Ni1H2O2-T1/
  free energy    TOTEN  =       -24.78540845 eV
Ni1H2O2/
  free energy    TOTEN  =       -24.78472986 eV
Ni1I2-T1/
  free energy    TOTEN  =        -6.51127271 eV
Ni1I2/
  free energy    TOTEN  =        -6.56397764 eV
Ni1Te1O4/
  free energy    TOTEN  =       -31.40632535 eV
Ni2P4/
  free energy    TOTEN  =       -25.38480103 eV
Ni2Sb1Te2/
  free energy    TOTEN  =       -15.34207903 eV
Np1O2F2/
  free energy    TOTEN  =       -41.35109658 eV
Np2Br6/
  free energy    TOTEN  =       -46.51732837 eV
Np2I2O2/
  free energy    TOTEN  =       -51.31623838 eV
Np2I6/
  free energy    TOTEN  =       -42.04440921 eV
Os1Cl2O1/
  free energy    TOTEN  =       -22.44205804 eV
P2Pb2/
  free energy    TOTEN  =       -16.31476840 eV
P2Pd2S2/
  free energy    TOTEN  =       -30.35599785 eV
P2Pd2Se2/
  free energy    TOTEN  =       -28.75144524 eV
P2Pd3S8/
  free energy    TOTEN  =       -63.51947635 eV
P2W1O8/
  free energy    TOTEN  =       -85.11809203 eV
P2W8Cl22/
  free energy    TOTEN  =      -180.41670358 eV
P4/
  free energy    TOTEN  =       -21.45314853 eV
P4H8Pb2O8/
  free energy    TOTEN  =      -119.74061532 eV
P4O10/
  free energy    TOTEN  =       -97.83618688 eV
P6Pb6/
  free energy    TOTEN  =       -49.05061937 eV
Pa6Cl12O6/
  free energy    TOTEN  =      -168.99883473 eV
Pb1F4/
  free energy    TOTEN  =       -20.31978165 eV
Pb1I2-T1/
  free energy    TOTEN  =        -8.62945884 eV
Pb1I2/
  free energy    TOTEN  =        -8.62218673 eV
Pb1O2/
  free energy    TOTEN  =       -15.80663483 eV
Pb2/
  free energy    TOTEN  =        -6.82763765 eV
Pb2I2F2/
  free energy    TOTEN  =       -23.18597231 eV
Pb2O2/
  free energy    TOTEN  =       -21.64436844 eV
Pd2S4/
  free energy    TOTEN  =       -28.44040316 eV
Pd2Se16Cl4/
  free energy    TOTEN  =       -77.01064215 eV
Pd2Se2O6-T1/
  free energy    TOTEN  =       -52.98939789 eV
Pd2Se2O6/
  free energy    TOTEN  =       -52.95077991 eV
Pd2Se4/
  free energy    TOTEN  =       -25.92414285 eV
Pd4I8/
  free energy    TOTEN  =       -35.75109604 eV
Pr1Re2O8/
  free energy    TOTEN  =       -92.84391290 eV
Pr2Br2O2/
  free energy    TOTEN  =       -43.26255668 eV
Pr2I2O2/
  free energy    TOTEN  =       -42.12463068 eV
Pr2Te4Se2/
  free energy    TOTEN  =       -41.73312099 eV
Pr4Br10/
  free energy    TOTEN  =       -69.01345467 eV
Pr4I10/
  free energy    TOTEN  =       -61.51929403 eV
Pr6Os2I6/
  free energy    TOTEN  =       -84.35935371 eV
Pt1O2/
  free energy    TOTEN  =       -17.32759901 eV
Pt1S2/
  free energy    TOTEN  =       -15.36629334 eV
Pt1Se2/
  free energy    TOTEN  =       -14.20411769 eV
Pt4I8/
  free energy    TOTEN  =       -38.22743612 eV
Pu2Br2O2/
  free energy    TOTEN  =       -56.61249784 eV
Pu2Br6/
  free energy    TOTEN  =       -50.69789367 eV
Pu2I2O2/
  free energy    TOTEN  =       -55.33209850 eV
Pu2I6/
  free energy    TOTEN  =       -46.38389142 eV
Rb1Pa1F6/
  free energy    TOTEN  =       -50.05551486 eV
Rb2Pu1Cl6/
  free energy    TOTEN  =       -42.35403288 eV
Re12Se12Cl12/
  free energy    TOTEN  =      -233.22883856 eV
Re1Ag2Cl6/
  free energy    TOTEN  =       -33.87999975 eV
Re2Bi2O8/
  free energy    TOTEN  =       -85.20789367 eV
Re2Ni1O8/
  free energy    TOTEN  =       -85.39296294 eV
Re3Te6Cl36/
  free energy    TOTEN  =      -149.06345939 eV
Re4S8/
  free energy    TOTEN  =       -89.44900727 eV
Re4Se8/
  free energy    TOTEN  =       -82.31842802 eV
Re6Cl18/
  free energy    TOTEN  =      -123.95065430 eV
Re6Se8Cl2/
  free energy    TOTEN  =      -113.82424623 eV
Rh2Br6/
  free energy    TOTEN  =       -27.87901673 eV
Rh2Cl6/
  free energy    TOTEN  =       -30.55372153 eV
Ru1Cl2O1/
  free energy    TOTEN  =       -20.64488483 eV
Ru2Cl6/
  free energy    TOTEN  =       -33.50338902 eV
Sb1Te1/
  free energy    TOTEN  =        -6.60430143 eV
Sb2/
  free energy    TOTEN  =        -8.05826032 eV
Sb2As2O6/
  free energy    TOTEN  =       -59.91243039 eV
Sb2As2O8/
  free energy    TOTEN  =       -72.09970835 eV
Sb2I6/
  free energy    TOTEN  =       -20.19714114 eV
Sb2P2O8/
  free energy    TOTEN  =       -81.05263380 eV
Sb2Pb2/
  free energy    TOTEN  =       -14.32143419 eV
Sb2Te1Se2/
  free energy    TOTEN  =       -19.28340704 eV
Sb2Te2Se1/
  free energy    TOTEN  =       -18.92448767 eV
Sb2Te3/
  free energy    TOTEN  =       -18.26189362 eV
Sb6Pb6/
  free energy    TOTEN  =       -43.26968230 eV
Sb8O8F8/
  free energy    TOTEN  =      -130.52348393 eV
Sc1Ag1P2S6/
  free energy    TOTEN  =       -51.29848272 eV
Sc1Ag1P2Se6/
  free energy    TOTEN  =       -46.15570483 eV
Sc2Br2O2/
  free energy    TOTEN  =       -42.56347760 eV
Sc2C1Cl2/
  free energy    TOTEN  =       -33.30260764 eV
Sc2Cl2/
  free energy    TOTEN  =       -22.04826037 eV
Sc2Cl6/
  free energy    TOTEN  =       -43.54549812 eV
Sc2H2Cl2/
  free energy    TOTEN  =       -31.29578557 eV
Sc2H2O4/
  free energy    TOTEN  =       -59.74681230 eV
Sc2I6O18/
  free energy    TOTEN  =      -134.75496330 eV
Sc2N1Cl2/
  free energy    TOTEN  =       -34.58771665 eV
Sc2P2S8/
  free energy    TOTEN  =       -67.66491534 eV
Sc4I4O4/
  free energy    TOTEN  =       -81.79772179 eV
Sc5Cl8/
  free energy    TOTEN  =       -69.44625271 eV
Si12Bi12/
  free energy    TOTEN  =      -106.23847854 eV
Si12P12/
  free energy    TOTEN  =      -133.64901671 eV
Si1Te2/
  free energy    TOTEN  =       -11.58299110 eV
Si2As2/
  free energy    TOTEN  =       -20.42546691 eV
Si2Bi2/
  free energy    TOTEN  =       -17.55770982 eV
Si2P2-T1/
  free energy    TOTEN  =       -22.22083623 eV
Si2P2/
  free energy    TOTEN  =       -22.22083898 eV
Si2Sb2/
  free energy    TOTEN  =       -18.51525586 eV
Si4As8/
  free energy    TOTEN  =       -59.84370264 eV
Si4O8-T1/
  free energy    TOTEN  =       -93.84847328 eV
Si4O8/
  free energy    TOTEN  =       -94.67033159 eV
Si4P8/
  free energy    TOTEN  =       -66.44336352 eV
Si6As6/
  free energy    TOTEN  =       -61.54246131 eV
Si6Bi6/
  free energy    TOTEN  =       -53.01353178 eV
Si6H2/
  free energy    TOTEN  =       -39.08135129 eV
Si6P6/
  free energy    TOTEN  =       -66.81554303 eV
Si6Sb6/
  free energy    TOTEN  =       -55.88015868 eV
Sm2Br2O2/
  free energy    TOTEN  =        38.23856076 eV
Sm2Br6/
  free energy    TOTEN  =        52.30276349 eV
Sm2Cl2O2/
  free energy    TOTEN  =        45.39913217 eV
Sm2I2O2/
  free energy    TOTEN  =        29.08946730 eV
Sm2Te6/
  free energy    TOTEN  =        -4.17922053 eV
Sn1F4/
  free energy    TOTEN  =       -23.19903102 eV
Sn1O2/
  free energy    TOTEN  =       -18.32215996 eV
Sn1P2S6/
  free energy    TOTEN  =       -41.85610288 eV
Sn1S2-T1/
  free energy    TOTEN  =       -13.24646089 eV
Sn1S2/
  free energy    TOTEN  =       -13.24648483 eV
Sn1Sb2Te4/
  free energy    TOTEN  =       -25.83139629 eV
Sn1Se2-T1/
  free energy    TOTEN  =       -11.85700577 eV
Sn1Se2/
  free energy    TOTEN  =       -11.85697500 eV
Sn2As2-T1/
  free energy    TOTEN  =       -17.08462953 eV
Sn2As2/
  free energy    TOTEN  =       -17.08430616 eV
Sn2Bi2/
  free energy    TOTEN  =       -15.05883479 eV
Sn2O2/
  free energy    TOTEN  =       -22.69425645 eV
Sn2P2/
  free energy    TOTEN  =       -18.22334361 eV
Sn2P2H2O8/
  free energy    TOTEN  =       -88.54686977 eV
Sn2P2O6F2/
  free energy    TOTEN  =       -76.65384763 eV
Sn2Pb2F8/
  free energy    TOTEN  =       -57.71112722 eV
Sn2S2/
  free energy    TOTEN  =       -17.55321605 eV
Sn2S2O8/
  free energy    TOTEN  =       -71.36542327 eV
Sn2Sb2/
  free energy    TOTEN  =       -15.69465913 eV
Sn2Se2-T1/
  free energy    TOTEN  =       -16.23741275 eV
Sn2Se2/
  free energy    TOTEN  =       -16.23219760 eV
Sn4Ge4S12/
  free energy    TOTEN  =       -90.29415519 eV
Sn6As6/
  free energy    TOTEN  =       -51.39894525 eV
Sn6Bi6/
  free energy    TOTEN  =       -45.44493334 eV
Sn6P6/
  free energy    TOTEN  =       -54.69808312 eV
Sn6Sb6/
  free energy    TOTEN  =       -47.34547765 eV
Sr1Th1Br6/
  free energy    TOTEN  =       -33.59174206 eV
Sr2Al4Cl16/
  free energy    TOTEN  =       -87.88815747 eV
Sr2Bi2Br2O4/
  free energy    TOTEN  =       -52.91732628 eV
Sr2Bi4O8/
  free energy    TOTEN  =       -82.54227538 eV
Sr2Co4Te6Cl4O16/
  free energy    TOTEN  =      -171.52077216 eV
Sr2Cu1Br2O2/
  free energy    TOTEN  =       -32.46673437 eV
Sr2Cu1I2O2/
  free energy    TOTEN  =       -30.83147578 eV
Sr2H2I2/
  free energy    TOTEN  =       -20.24389125 eV
Sr2H4Se4O12/
  free energy    TOTEN  =      -119.59066128 eV
Sr2I2F2/
  free energy    TOTEN  =       -27.30655726 eV
Sr2La2Br10/
  free energy    TOTEN  =       -58.00566725 eV
Sr2La2I10/
  free energy    TOTEN  =       -50.67307218 eV
Sr2Ni4Te6Cl4O16/
  free energy    TOTEN  =      -163.70352583 eV
Sr2Sb2Se4F2/
  free energy    TOTEN  =       -46.33010464 eV
Sr2Ti2Si4O14/
  free energy    TOTEN  =      -173.00039748 eV
Sr3Fe2Br2O5/
  free energy    TOTEN  =       -70.53701044 eV
Sr3Fe2Cl2O5/
  free energy    TOTEN  =       -71.88960590 eV
Ta12Br28/
  free energy    TOTEN  =      -223.66977030 eV
Ta1S2-T1/
  free energy    TOTEN  =       -23.14002869 eV
Ta1S2/
  free energy    TOTEN  =       -23.24400591 eV
Ta1Se2-T1/
  free energy    TOTEN  =       -21.26500828 eV
Ta1Se2/
  free energy    TOTEN  =       -21.26497754 eV
Ta2Ag1F12/
  free energy    TOTEN  =       -91.14454365 eV
Ta2C1S2/
  free energy    TOTEN  =       -45.90851475 eV
Ta2Fe2Te6/
  free energy    TOTEN  =       -61.71857750 eV
Ta2I4O2/
  free energy    TOTEN  =       -50.19508590 eV
Ta2Ni2Te10/
  free energy    TOTEN  =       -70.15642878 eV
Ta2Ni4Te4/
  free energy    TOTEN  =       -62.19774826 eV
Ta2Ni4Te6/
  free energy    TOTEN  =       -69.14647578 eV
Ta2Pd1S6/
  free energy    TOTEN  =       -61.20736155 eV
Ta2Pd1Se6/
  free energy    TOTEN  =       -56.02286224 eV
Ta2Te8Ir2/
  free energy    TOTEN  =       -70.77321140 eV
Ta3S1Br7/
  free energy    TOTEN  =       -61.33187635 eV
Ta3Se1I7/
  free energy    TOTEN  =       -55.18111141 eV
Ta3Te1I7/
  free energy    TOTEN  =       -54.16607371 eV
Ta4Co4Te8/
  free energy    TOTEN  =      -106.17506829 eV
Ta4Co8Te8/
  free energy    TOTEN  =      -135.83738322 eV
Ta4Ni2S10/
  free energy    TOTEN  =      -114.71304467 eV
Ta4Ni2Se10/
  free energy    TOTEN  =      -103.28202838 eV
Ta4Ni2Se14/
  free energy    TOTEN  =      -118.54730947 eV
Ta4Se12/
  free energy    TOTEN  =       -99.73326321 eV
Ta4Se2/
  free energy    TOTEN  =       -57.10236291 eV
Ta4Te10Pd6/
  free energy    TOTEN  =      -118.17224253 eV
Ta6S18/
  free energy    TOTEN  =      -164.68462719 eV
Ta6Si2Te12/
  free energy    TOTEN  =      -127.22276063 eV
Tb20B14C20/
  free energy    TOTEN  =      -363.72461169 eV
Tb2Br2/
  free energy    TOTEN  =       -17.41608034 eV
Tb2C1/
  free energy    TOTEN  =       -17.70335266 eV
Tb2Cl2/
  free energy    TOTEN  =       -18.78419017 eV
Tb2Cl6/
  free energy    TOTEN  =       -38.40100890 eV
Tb5Br8/
  free energy    TOTEN  =       -55.56642467 eV
Tc2P6/
  free energy    TOTEN  =       -53.43111384 eV
Tc4O12F4/
  free energy    TOTEN  =      -135.13837276 eV
Tc4P16/
  free energy    TOTEN  =      -127.52731159 eV
Tc4S8/
  free energy    TOTEN  =       -81.61681270 eV
Te2Au1/
  free energy    TOTEN  =        -9.09839585 eV
Te2H4O8/
  free energy    TOTEN  =       -72.07122064 eV
Te2Mo1/
  free energy    TOTEN  =       -18.02848816 eV
Te2Rh2Cl2/
  free energy    TOTEN  =       -27.66255578 eV
Te3As2/
  free energy    TOTEN  =       -18.70500412 eV
Te4Mo2/
  free energy    TOTEN  =       -35.97354162 eV
Te4O4F8/
  free energy    TOTEN  =       -74.79065068 eV
Te4O6F4/
  free energy    TOTEN  =       -69.63453539 eV
Te4O8-T1/
  free energy    TOTEN  =       -64.23552684 eV
Te4O8/
  free energy    TOTEN  =       -64.23552684 eV
Te4S2O14/
  free energy    TOTEN  =      -111.68545713 eV
Te4W2/
  free energy    TOTEN  =       -39.12348868 eV
Te8O18/
  free energy    TOTEN  =      -138.84815555 eV
Th1I2-T1/
  free energy    TOTEN  =       -13.61422612 eV
Th1I2/
  free energy    TOTEN  =       -13.61423337 eV
Th4I16/
  free energy    TOTEN  =       -78.66676840 eV
Ti1Br2/
  free energy    TOTEN  =       -14.20900094 eV
Ti1Nb1S4/
Ti1S2-T1/
  free energy    TOTEN  =       -19.74982168 eV
Ti1S2/
  free energy    TOTEN  =       -19.74961297 eV
Ti1Se2-T1/
  free energy    TOTEN  =       -18.02166191 eV
Ti1Se2/
  free energy    TOTEN  =       -18.02209923 eV
Ti1Te2/
  free energy    TOTEN  =       -16.06142048 eV
Ti2Br2N2/
  free energy    TOTEN  =       -43.42263189 eV
Ti2Br2O2/
  free energy    TOTEN  =       -41.29439337 eV
Ti2Br6/
  free energy    TOTEN  =       -34.96512635 eV
Ti2Cl2O2/
  free energy    TOTEN  =       -42.67884113 eV
Ti2Cl6-T1/
  free energy    TOTEN  =       -39.07390350 eV
Ti2Cl6/
  free energy    TOTEN  =       -39.07875949 eV
Ti2Ge2O6/
  free energy    TOTEN  =       -76.47937865 eV
Ti2I2N2/
  free energy    TOTEN  =       -41.86378381 eV
Ti2N2Cl2/
  free energy    TOTEN  =       -44.75052452 eV
Ti2S6/
  free energy    TOTEN  =       -47.86986391 eV
Ti4Ag4P4S22/
  free energy    TOTEN  =      -173.73030982 eV
Ti6H4O14/
  free energy    TOTEN  =      -186.33339588 eV
Tl2F2/
  free energy    TOTEN  =       -15.41353126 eV
Tl2Pb2I6/
  free energy    TOTEN  =       -26.86345539 eV
Tl4S10/
  free energy    TOTEN  =       -52.09452230 eV
Tm1Ag1P2Se6/
  free energy    TOTEN  =       -46.13924207 eV
Tm1I2/
  free energy    TOTEN  =       -14.28284548 eV
Tm2Br2O2-T1/
  free energy    TOTEN  =       -40.60500217 eV
Tm2Br2O2/
  free energy    TOTEN  =       -41.95284101 eV
Tm2Cl2O2-T1/
  free energy    TOTEN  =       -42.18544183 eV
Tm2Cl2O2/
  free energy    TOTEN  =       -32.47571194 eV
Tm2I2O2/
  free energy    TOTEN  =       -40.70515484 eV
Tm4H12O12/
  free energy    TOTEN  =      -114.21138224 eV
U1B2O6/
  free energy    TOTEN  =       -78.40316036 eV
U1C1O5/
  free energy    TOTEN  =       -61.43595188 eV
U1O2F2/
  free energy    TOTEN  =       -41.03082436 eV
U2Br2O4/
  free energy    TOTEN  =       -67.12374438 eV
U2Br8/
  free energy    TOTEN  =       -48.18622999 eV
U2H4O8/
  free energy    TOTEN  =      -105.38312572 eV
U2I2N2/
  free energy    TOTEN  =       -49.39530686 eV
U2I6/
  free energy    TOTEN  =       -36.06725574 eV
U2Se2O10/
  free energy    TOTEN  =      -107.52316884 eV
U2Se4O14/
  free energy    TOTEN  =      -139.06326004 eV
U2Te10-T1/
  free energy    TOTEN  =       -57.44499139 eV
U2Te10/
  free energy    TOTEN  =       -57.41990478 eV
U2Te2N2/
  free energy    TOTEN  =       -52.56341788 eV
U2Te6-T1/
  free energy    TOTEN  =       -45.01873699 eV
U2Te6/
  free energy    TOTEN  =       -44.66927155 eV
U4Te10/
  free energy    TOTEN  =       -83.27702119 eV
U4Te3O4/
  free energy    TOTEN  =       -95.96665242 eV
V1Ag1P2Se6/
  free  energy   TOTEN  =       -47.88270408 eV
V1Br2/
  free  energy   TOTEN  =       -13.89597319 eV
V1Br2O1/
  free  energy   TOTEN  =       -20.40891389 eV
V1Cl2/
  free  energy   TOTEN  =       -15.11666738 eV
V1S2-T1/
  free  energy   TOTEN  =       -16.98559009 eV
V1S2/
  free  energy   TOTEN  =       -16.97844227 eV
V1Se2-T1/
  free  energy   TOTEN  =       -15.46433085 eV
V1Se2/
  free  energy   TOTEN  =       -15.44153640 eV
V2Ag2P4S12/
  free  energy   TOTEN  =      -105.33488164 eV
V2Br2O2/
  free  energy   TOTEN  =       -37.53254214 eV
V2Cl2O2/
  free  energy   TOTEN  =       -38.84195536 eV
V2Cl6/
  free  energy   TOTEN  =       -35.52516676 eV
V2Cu2O8/
  free  energy   TOTEN  =       -73.03609761 eV
V2F8/
  free  energy   TOTEN  =       -55.91726842 eV
V2H3O5/
  free  energy   TOTEN  =       -64.53946489 eV
V2H4O6/
  free  energy   TOTEN  =       -75.26540064 eV
V2Mo2O10/
  free  energy   TOTEN  =      -118.14522590 eV
V2O2F2/
  free  energy   TOTEN  =       -42.80745995 eV
V2O2F6-T1/
  free  energy   TOTEN  =       -58.39454051 eV
V2O2F6/
  free  energy   TOTEN  =       -58.39439450 eV
V2P2O10/
  free  energy   TOTEN  =      -102.93233701 eV
V2Re4O18/
  free  energy   TOTEN  =      -199.70215659 eV
V4F16-T1/
  free  energy   TOTEN  =      -111.03179260 eV
V4F16/
  free  energy   TOTEN  =      -111.65340242 eV
V4O10-T1/
  free  energy   TOTEN  =      -102.55223244 eV
V4O10/
  free  energy   TOTEN  =      -103.06775909 eV
V4Te4O16/
  free  energy   TOTEN  =      -155.68938251 eV
W12Br24/
  free  energy   TOTEN  =      -220.64487908 eV
W1O2F2/
  free  energy   TOTEN  =       -39.35979055 eV
W1S2/
  free  energy   TOTEN  =       -24.57010215 eV
W1Se2-T1/
  free  energy   TOTEN  =       -22.72312246 eV
W1Se2/
  free  energy   TOTEN  =       -22.72311877 eV
W2O4F4/
  free  energy   TOTEN  =       -78.73626891 eV
Y2Br2O2-T1/
  free  energy   TOTEN  =       -44.91103999 eV
Y2Br2O2/
  free  energy   TOTEN  =       -44.98446417 eV
Y2Br6/
  free  energy   TOTEN  =       -39.04957904 eV
Y2C2Br2/
  free  energy   TOTEN  =       -42.52382604 eV
Y2C2I2/
  free  energy   TOTEN  =       -41.16363679 eV
Y2Cl2O2/
  free  energy   TOTEN  =       -46.22415795 eV
Y2Cl6/
  free  energy   TOTEN  =       -42.92102038 eV
Y2Ga2I2/
  free  energy   TOTEN  =       -30.14321826 eV
Y2Ge1I2/
  free  energy   TOTEN  =       -28.11639432 eV
Y2I2O2/
  free  energy   TOTEN  =       -43.80930008 eV
Y2I6/
  free  energy   TOTEN  =       -35.03194758 eV
Y2Te6/
  free  energy   TOTEN  =       -41.58729836 eV
Yb1I2/
Zn1Cl2/
  free  energy   TOTEN  =        -8.33024325 eV
Zn1Cu3H6Cl2O6/
  free  energy   TOTEN  =       -79.60404773 eV
Zn1Re2O8/
  free  energy   TOTEN  =       -84.16931491 eV
Zn1Te1Mo1O6/
  free  energy   TOTEN  =       -58.17779256 eV
Zn1W1O4/
  free  energy   TOTEN  =       -45.61936165 eV
Zn2As4O8/
  free  energy   TOTEN  =       -80.56880972 eV
Zn2B4H16/
  free  energy   TOTEN  =       -84.46832213 eV
Zn2H4Se2O8/
  free  energy   TOTEN  =       -76.66265286 eV
Zn2In4S8/
  free  energy   TOTEN  =       -56.50716501 eV
Zn2P2S6/
  free  energy   TOTEN  =       -42.67618780 eV
Zn4Cu4Te4Cl8O12/
  free  energy   TOTEN  =      -135.85236001 eV
Zn8Se4Cl8O12/
  free  energy   TOTEN  =      -135.72454910 eV
Zr1Cd2H12O6F8/
  free  energy   TOTEN  =      -147.26782115 eV
Zr1Cl2/
  free  energy   TOTEN  =       -17.76898420 eV
Zr1Fe1Cl6/
  free  energy   TOTEN  =       -38.78294034 eV
Zr1Mo2O8/
  free  energy   TOTEN  =       -95.60922882 eV
Zr1P2H2O6/
  free  energy   TOTEN  =       -79.98186319 eV
Zr1S2-T1/
  free  energy   TOTEN  =       -21.85260751 eV
Zr1S2/
  free  energy   TOTEN  =       -21.85583208 eV
Zr1Se2/
  free  energy   TOTEN  =       -20.13234472 eV
Zr1Ti1Se4/
  free  energy   TOTEN  =       -38.57766294 eV
Zr1Ti1Te4/
  free  energy   TOTEN  =       -34.95409050 eV
Zr2Br2/
  free  energy   TOTEN  =       -25.70964950 eV
Zr2Br2N2-T1/
  free  energy   TOTEN  =       -47.87575270 eV
Zr2Br2N2/
  free  energy   TOTEN  =       -48.30557351 eV
Zr2Cl2/
  free  energy   TOTEN  =       -27.09637774 eV
Zr2Ge2Te2/
  free  energy   TOTEN  =       -38.96161766 eV
Zr2I2N2-T1/
  free  energy   TOTEN  =       -46.53499104 eV
Zr2I2N2/
  free  energy   TOTEN  =       -46.69715603 eV
Zr2I4/
  free  energy   TOTEN  =       -30.19979256 eV
Zr2N2Cl2/
  free  energy   TOTEN  =       -49.51024684 eV
Zr2S6/
  free  energy   TOTEN  =       -52.69894576 eV
Zr2Se6/
  free  energy   TOTEN  =       -48.03170810 eV
Zr2Te10/
  free  energy   TOTEN  =       -57.12747225 eV
Zr2Te2P1/
  free  energy   TOTEN  =       -35.97859959 eV
Zr2Te6/
  free  energy   TOTEN  =       -43.71390156 eV
Zr3Mo6O24/
  free  energy   TOTEN  =      -286.83324430 eV
Zr3Te6Cl36/
  free energy    TOTEN  =      -155.42044052 eV
Zr4H2Br4/
  free  energy   TOTEN  =       -59.60642473 eV
zTEST/
